master on
sender on
controller on
get velocity on
this is first time
cur_x: 144.434083737 cur_y: 95.0719381104 cur_yaw: 72.99162118713849
press x (Recommended to enter negative values):press y (Recommended to enter negative values):GPP on
start_lane: 0001
goal_lane: 1424
open_set key: dict_keys(['11', '02'])
closed_set key: dict_keys(['01'])
------------------------------------------------------------
xxxxxxxxxx
selected_lanelet: 0102
cur id: 02
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case3: update previous values
open set key: dict_keys(['11', '03'])
lane: 0203 node: 03 before update: 7.9
new lane: 0203 selected_lane: 0102
0102 <-selected_lane g_cost: 8.1
lane 0203 g cost: 16.0
03 after update: new g_cost of 0203 : 16.0
case3: update previous values
open set key: dict_keys(['11', '03', '12'])
lane: 0212 node: 12 before update: 8.0
new lane: 0212 selected_lane: 0102
0102 <-selected_lane g_cost: 8.1
lane 0212 g cost: 16.1
12 after update: new g_cost of 0212 : 16.1
------------------------------
open_set key check: dict_keys(['11', '03', '12'])
closed_set key check: dict_keys(['01', '02'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 0203
cur id: 03
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case3: update previous values
open set key: dict_keys(['11', '12', '04'])
lane: 0304 node: 04 before update: 7.800000000000001
new lane: 0304 selected_lane: 0203
0203 <-selected_lane g_cost: 7.9
lane 0304 g cost: 23.8
04 after update: new g_cost of 0304 : 23.8
case3: update previous values
open set key: dict_keys(['11', '12', '04', '13'])
lane: 0313 node: 13 before update: 8.0
new lane: 0313 selected_lane: 0203
0203 <-selected_lane g_cost: 7.9
lane 0313 g cost: 24.0
13 after update: new g_cost of 0313 : 24.0
------------------------------
open_set key check: dict_keys(['11', '12', '04', '13'])
closed_set key check: dict_keys(['01', '02', '03'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 0111
cur id: 11
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case2: compare with previous value
old_val 16.1 new_val: 15.8
case3: update previous values
open set key: dict_keys(['04', '13', '12', '21'])
lane: 1121 node: 21 before update: 7.9
new lane: 1121 selected_lane: 0111
0111 <-selected_lane g_cost: 7.9
lane 1121 g cost: 15.8
21 after update: new g_cost of 1121 : 15.8
case3: update previous values
open set key: dict_keys(['04', '13', '12', '21', '10'])
lane: 1110 node: 10 before update: 8.0
new lane: 1110 selected_lane: 0111
0111 <-selected_lane g_cost: 7.9
lane 1110 g cost: 15.9
10 after update: new g_cost of 1110 : 15.9
------------------------------
open_set key check: dict_keys(['04', '13', '12', '21', '10'])
closed_set key check: dict_keys(['01', '02', '03', '11'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1112
cur id: 12
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case1: already in closed_set
case2: compare with previous value
old_val 24.0 new_val: 15.8
case3: update previous values
open set key: dict_keys(['04', '21', '10', '13', '22'])
lane: 1222 node: 22 before update: 7.9
new lane: 1222 selected_lane: 1112
1112 <-selected_lane g_cost: 7.9
lane 1222 g cost: 15.8
22 after update: new g_cost of 1222 : 15.8
------------------------------
open_set key check: dict_keys(['04', '21', '10', '13', '22'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1213
cur id: 13
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case1: already in closed_set
case3: update previous values
open set key: dict_keys(['04', '21', '10', '22', '14'])
lane: 1314 node: 14 before update: 7.9
new lane: 1314 selected_lane: 1213
1213 <-selected_lane g_cost: 7.9
lane 1314 g cost: 15.8
14 after update: new g_cost of 1314 : 15.8
case3: update previous values
open set key: dict_keys(['04', '21', '10', '22', '14', '23'])
lane: 1323 node: 23 before update: 7.7
new lane: 1323 selected_lane: 1213
1213 <-selected_lane g_cost: 7.9
lane 1323 g cost: 15.600000000000001
23 after update: new g_cost of 1323 : 15.600000000000001
------------------------------
open_set key check: dict_keys(['04', '21', '10', '22', '14', '23'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12', '13'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1314
cur id: 14
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case2: compare with previous value
old_val 23.8 new_val: 15.9
case3: update previous values
open set key: dict_keys(['21', '10', '22', '23', '04', '24'])
lane: 1424 node: 24 before update: 7.800000000000001
new lane: 1424 selected_lane: 1314
1314 <-selected_lane g_cost: 7.9
lane 1424 g cost: 23.6
24 after update: new g_cost of 1424 : 23.6
------------------------------
open_set key check: dict_keys(['21', '10', '22', '23', '04', '24'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12', '13', '14'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
finish GPP
len f_x: 461
g_path_s: [0.0, 0.1, 0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7000000000000001, 0.8, 0.9, 1.0, 1.1, 1.2000000000000002, 1.3, 1.4000000000000001, 1.5, 1.6, 1.7000000000000002, 1.8, 1.9000000000000001, 2.0, 2.1, 2.2, 2.3000000000000003, 2.4000000000000004, 2.5, 2.6, 2.7, 2.8000000000000003, 2.9000000000000004, 3.0, 3.1, 3.2, 3.3000000000000003, 3.4000000000000004, 3.5, 3.6, 3.7, 3.8000000000000003, 3.9000000000000004, 4.0, 4.1000000000000005, 4.2, 4.3, 4.4, 4.5, 4.6000000000000005, 4.7, 4.800000000000001, 4.9, 5.0, 5.1000000000000005, 5.2, 5.300000000000001, 5.4, 5.5, 5.6000000000000005, 5.7, 5.800000000000001, 5.9, 6.0, 6.1000000000000005, 6.2, 6.300000000000001, 6.4, 6.5, 6.6000000000000005, 6.7, 6.800000000000001, 6.9, 7.0, 7.1000000000000005, 7.2, 7.300000000000001, 7.4, 7.5, 7.6000000000000005, 7.7, 7.800000000000001, 7.9, 8.0, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9.0, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12.0, 12.100000000000001, 12.2, 12.3, 12.4, 12.5, 12.600000000000001, 12.7, 12.8, 12.9, 13.0, 13.100000000000001, 13.2, 13.3, 13.4, 13.5, 13.600000000000001, 13.7, 13.8, 13.9, 14.0, 14.100000000000001, 14.2, 14.3, 14.4, 14.5, 14.600000000000001, 14.7, 14.8, 14.9, 15.0, 15.100000000000001, 15.2, 15.3, 15.4, 15.5, 15.600000000000001, 15.7, 15.8, 15.9, 15.9, 16.0, 16.1, 16.2, 16.3, 16.4, 16.5, 16.6, 16.7, 16.8, 16.9, 17.0, 17.1, 17.2, 17.3, 17.4, 17.5, 17.6, 17.7, 17.8, 17.9, 18.0, 18.1, 18.2, 18.3, 18.4, 18.5, 18.6, 18.7, 18.8, 18.9, 19.0, 19.1, 19.2, 19.3, 19.4, 19.5, 19.6, 19.7, 19.8, 19.9, 20.0, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.700000000000003, 20.8, 20.9, 21.0, 21.1, 21.200000000000003, 21.3, 21.4, 21.5, 21.6, 21.700000000000003, 21.8, 21.9, 22.0, 22.1, 22.200000000000003, 22.3, 22.4, 22.5, 22.6, 22.700000000000003, 22.8, 22.9, 23.0, 23.1, 23.200000000000003, 23.3, 23.4, 23.5, 23.6, 23.700000000000003, 23.8, 23.8, 23.900000000000002, 24.0, 24.1, 24.2, 24.3, 24.400000000000002, 24.5, 24.6, 24.7, 24.8, 24.900000000000002, 25.0, 25.1, 25.2, 25.3, 25.400000000000002, 25.5, 25.6, 25.7, 25.8, 25.900000000000002, 26.0, 26.1, 26.200000000000003, 26.3, 26.400000000000002, 26.5, 26.6, 26.700000000000003, 26.8, 26.900000000000002, 27.0, 27.1, 27.200000000000003, 27.3, 27.400000000000002, 27.5, 27.6, 27.700000000000003, 27.8, 27.900000000000002, 28.0, 28.1, 28.200000000000003, 28.3, 28.400000000000002, 28.5, 28.6, 28.700000000000003, 28.8, 28.900000000000002, 29.0, 29.1, 29.200000000000003, 29.3, 29.400000000000002, 29.5, 29.6, 29.700000000000003, 29.8, 29.900000000000002, 30.0, 30.1, 30.200000000000003, 30.3, 30.400000000000002, 30.5, 30.6, 30.700000000000003, 30.8, 30.900000000000002, 31.0, 31.1, 31.200000000000003, 31.3, 31.400000000000002, 31.5, 31.6, 31.700000000000003, 31.700000000000003, 31.800000000000004, 31.900000000000002, 32.0, 32.1, 32.2, 32.300000000000004, 32.400000000000006, 32.5, 32.6, 32.7, 32.800000000000004, 32.900000000000006, 33.0, 33.1, 33.2, 33.300000000000004, 33.400000000000006, 33.5, 33.6, 33.7, 33.800000000000004, 33.900000000000006, 34.0, 34.1, 34.2, 34.300000000000004, 34.400000000000006, 34.5, 34.6, 34.7, 34.800000000000004, 34.900000000000006, 35.0, 35.1, 35.2, 35.300000000000004, 35.400000000000006, 35.5, 35.6, 35.7, 35.800000000000004, 35.900000000000006, 36.0, 36.1, 36.2, 36.300000000000004, 36.400000000000006, 36.5, 36.6, 36.7, 36.800000000000004, 36.900000000000006, 37.0, 37.1, 37.2, 37.300000000000004, 37.400000000000006, 37.5, 37.6, 37.7, 37.800000000000004, 37.900000000000006, 38.0, 38.1, 38.2, 38.300000000000004, 38.400000000000006, 38.5, 38.6, 38.7, 38.800000000000004, 38.900000000000006, 39.0, 39.1, 39.2, 39.300000000000004, 39.400000000000006, 39.5, 39.6, 39.6, 39.7, 39.800000000000004, 39.9, 40.0, 40.1, 40.2, 40.300000000000004, 40.4, 40.5, 40.6, 40.7, 40.800000000000004, 40.9, 41.0, 41.1, 41.2, 41.300000000000004, 41.4, 41.5, 41.6, 41.7, 41.800000000000004, 41.9, 42.0, 42.1, 42.2, 42.300000000000004, 42.4, 42.5, 42.6, 42.7, 42.800000000000004, 42.9, 43.0, 43.1, 43.2, 43.300000000000004, 43.4, 43.5, 43.6, 43.7, 43.800000000000004, 43.9, 44.0, 44.1, 44.2, 44.300000000000004, 44.400000000000006, 44.5, 44.6, 44.7, 44.800000000000004, 44.900000000000006, 45.0, 45.1, 45.2, 45.300000000000004, 45.400000000000006, 45.5]
l_path_x: [102.67960168117759, 2383.8962631889158, 8071.1040649549823, 15684.540831589055, 24022.327671147785, 32138.055725086007, 39318.327990080645, 45060.525780490665, 49050.080981417843, 51138.422223675494, 51320.202208722214, 49711.198955503001, 46525.722837892106, 42054.248262771216, 36641.000419980213, 30661.497104141592, 24500.315177120654, 18528.362821085524, 13080.780785348694, 8434.3494238116382, 4785.1203730382758, 2226.0033022114162, 724.35266308095106, 99.554439916988414, 0.61289945517482725]
l_path_y: [139.17777728769573, 3231.2687015019587, 10940.033907669884, 21259.719505893165, 32561.230427522569, 43561.750230138583, 53294.271563495677, 61077.573330647792, 66485.215119675326, 69315.871720955503, 69562.238219853389, 67381.275174955401, 63063.471066905702, 57002.551442422759, 49665.098719279333, 41560.082652247525, 33208.837494224492, 25114.05642795848, 17730.036744282956, 11431.942290955334, 6485.512616667138, 3016.682776031736, 981.20313456090935, 134.25917364809297, 0.09129554104342219]
steering: 1856
l_path_x: [102.69694493852658, -5765734.2822673982, -20183894.772572532, -39498310.366810076, -60658063.960843906, -81260522.716047511, -99494471.06671761, -114083243.50284687, -124227857.84710608, -129550147.85790506, -130035896.55130215, -125977968.84899355, -117919444.720511, -106596752.10077846, -92882799.852598071, -77730110.774062887, -62113954.38133201, -46975480.185610496, -33164850.341135662, -21384372.78738128, -12131634.166614691, -5642632.786369117, -1834911.5819446386, -250691.07889259959, -2.3554851482807697]
l_path_y: [139.20128532599392, -7815204.4680608185, -27358399.969040174, -53538258.363539174, -82219392.931212589, -110145138.34960657, -134860469.96362093, -154634922.60827583, -168385510.41420799, -175599645.27308223, -176258056.73242572, -170757710.55037865, -159834728.23317352, -144487306.12591827, -125898634.59271997, -105359817.28614622, -84192789.969994873, -63673240.324787341, -44953526.502515346, -28985596.664128751, -16443908.070319381, -7648346.2616264392, -2487144.2385806749, -339801.64182616631, -3.9322219296101517]
steering: 1856
l_path_x: [102.71277817231841, 11643578234.285923, 40759700904.617554, 79763343027.160172, 122493466057.03496, 164098180366.70102, 200919907621.5799, 230380543155.9039, 250866618348.07159, 261614462996.67563, 262595367695.81323, 254400746211.06979, 238127297855.00708, 215262169862.88205, 187568119768.3063, 156968677778.88196, 125433309152.04477, 94862576570.416397, 66973302517.792931, 43183731654.631203, 24498693193.770542, 11394763276.083717, 3705427346.1681886, 506242528.00348586, 0.61058040525585011]
l_path_y: [139.22274659240264, 15782368764.490154, 55248018904.769997, 108115775770.39995, 166034616992.56964, 222428015170.02252, 272338280415.66888, 312270902903.64404, 340038895415.38599, 354607135887.0509, 355936709955.50128, 344829253505.63293, 322771295216.71777, 291778599109.20148, 254240507091.39197, 212764281506.08774, 170019447677.62912, 128582136457.97168, 90779426774.019714, 58533688173.966675, 33206923374.09655, 15445110805.461006, 5022547160.6111956, 686189940.28351176, 0.088152168768326877]
steering: 1856
l_path_x: [102.77802269054078, -27513637348552.457, -96314690716960.234, -188479835569437.0, -289450610719920.12, -387762058384417.88, -474771364233459.38, -544386497444545.0, -592794850754594.38, -618191880512399.0, -620509746731071.12, -601145953140492.88, -562691987239766.25, -508661960349667.25, -443221247665084.25, -370915128307482.31, -296397425377344.94, -224159146006628.75, -158257121411200.06, -102042646943312.77, -57890122144024.469, -26925690795663.227, -8755880974289.4111, -1196245102129.8362, -3.5428389898841703]
l_path_y: [139.31118272652978, -37293550311592.375, -130550414636012.98, -255476298589043.88, -392337835119877.62, -525594767790552.75, -643532134055528.88, -737892448541262.25, -803507886325777.62, -837932466218247.88, -841074234038566.12, -814827445896920.88, -762704751473369.75, -689469377297421.0, -600767310027592.75, -502759479731007.19, -401753943162953.88, -303838067046472.06, -214510711351907.0, -138314412576522.56, -78467567024030.859, -36496614084189.508, -11868219512392.955, -1621458709225.9146, -5.5416289181713569]
steering: 1856
l_path_x: [102.81491891416313, 65456925233209600.0, 2.2913958737017024e+17, 4.4840710621046976e+17, 6.8862385385475725e+17, 9.2251386984175475e+17, 1.1295152762852678e+18, 1.2951346930111972e+18, 1.410301652694549e+18, 1.4707230159964472e+18, 1.4762373867011479e+18, 1.4301695268530383e+18, 1.3386847718936648e+18, 1.2101434457987348e+18, 1.0544552762151237e+18, 8.8243380959788992e+17, 7.0515082634729613e+17, 5.3329075594581408e+17, 3.7650509209510918e+17, 2.4276680785310534e+17, 1.3772477077097733e+17, 64058158030095128.0, 20830871579119316.0, 2845953271024488.5, -1.1681313066773691]
l_path_y: [139.36119396839271, 88724042681156976.0, 3.1058884078867718e+17, 6.0779651791170803e+17, 9.3339997231758835e+17, 1.2504278144778015e+18, 1.5310093045939272e+18, 1.7554992901235937e+18, 1.9116031433064289e+18, 1.9935016986900157e+18, 2.0009761906558461e+18, 1.9385331909452593e+18, 1.8145295461854141e+18, 1.6402973154152328e+18, 1.4292687076113431e+18, 1.1961010192140388e+18, 9.558015716532439e+17, 7.2285264887445747e+17, 5.1033643486466938e+17, 3.2905995117838509e+17, 1.8667999446355274e+17, 86828073987424832.0, 28235349162624544.0, 3857567073114622.0, -2.3228149410489469]
steering: 1856
l_path_x: [102.88182863504758, -1.5724298014510393e+20, -5.5044735845650288e+20, -1.0771796788127133e+21, -1.6542369901021902e+21, -2.216095999045103e+21, -2.7133622230151216e+21, -3.111219142861188e+21, -3.387877355729301e+21, -3.533023727884286e+21, -3.5462705475315963e+21, -3.4356046776390627e+21, -3.2158367087586957e+21, -2.9070501118484598e+21, -2.5330503910940334e+21, -2.1198142367306141e+21, -1.6939386778647061e+21, -1.2810902352958419e+21, -9.0445407433840787e+20, -5.8318315764347745e+20, -3.3084739802047336e+20, -1.5388281125901035e+20, -5.0040668950613377e+19, -6.836651310682622e+18, -1.1681313066773691]
l_path_y: [139.45188721300184, -2.1313608654853764e+20, -7.4610768457921593e+20, -1.4600706565081027e+21, -2.2422469859630871e+21, -3.0038226712345355e+21, -3.677845618725959e+21, -4.2171235364046651e+21, -4.5921218272524234e+21, -4.78886148271611e+21, -4.8068169761584033e+21, -4.6568141563083961e+21, -4.3589281407122926e+21, -3.9403812091840577e+21, -3.4334406972560507e+21, -2.873316889629724e+21, -2.2960609136262872e+21, -1.7364626326372947e+21, -1.2259485395753658e+21, -7.9047965032491739e+20, -4.4844939719266533e+20, -2.0858152235836991e+20, -6.7827971325413368e+19, -9.2667863717106954e+18, -2.3228149410489469]
steering: 1856
l_path_x: [102.89758552733048, 3.9445266781969491e+23, 1.3808274864614496e+24, 2.7021644949538749e+24, 4.1497445122808469e+24, 5.5591987519012415e+24, 6.8066184362686731e+24, 7.8046644113512347e+24, 8.4986767611512175e+24, 8.8627844222248784e+24, 8.8960147982021501e+24, 8.6184033743063688e+24, 8.0671033318740798e+24, 7.2924951628747108e+24, 6.3542962844302238e+24, 5.3176706533350785e+24, 4.2493383805757676e+24, 3.2136853458506947e+24, 2.2688728120897441e+24, 1.4629470399742024e+24, 8.2994890245638085e+23, 3.8602349927930249e+23, 1.2552977149657367e+23, 1.7150115992338717e+22, 122391502042.02954]
l_path_y: [139.47324500178354, 5.3466360069071626e+23, 1.8716521805390812e+24, 3.6626675806666035e+24, 5.6247999415149036e+24, 7.535254452900539e+24, 9.2260781040698399e+24, 1.0578886433753739e+25, 1.1519590280222581e+25, 1.2013122531340997e+25, 1.205816487462269e+25, 1.168187454728526e+25, 1.0934611086305126e+25, 9.8846630784722676e+24, 8.6129749104449368e+24, 7.2078735188048032e+24, 5.7597951401115065e+24, 4.3560120609576738e+24, 3.0753593680235328e+24, 1.9829616981319803e+24, 1.1249599883032673e+24, 5.2323822580975538e+23, 1.7015019823093163e+23, 2.3246243508533374e+22, 165896409161.4585]
steering: 1857
l_path_x: [102.95986869674726, -1.0612279682147642e+27, -3.7149520524536257e+27, -7.2698520524971229e+27, -1.1164393846592429e+28, -1.4956362772222174e+28, -1.8312397006873267e+28, -2.0997520948805699e+28, -2.286467859782139e+28, -2.3844266936032975e+28, -2.3933669308632697e+28, -2.3186788804661058e+28, -2.1703581637775951e+28, -1.9619590527021096e+28, -1.7095478077595001e+28, -1.4306560161620051e+28, -1.1432339298911014e+28, -8.6460380377439429e+27, -6.1041323356246303e+27, -3.9358849400587991e+27, -2.2328787693188178e+27, -1.0385502932141718e+27, -3.3772291385946622e+26, -4.6140346444225612e+25, -167105197456313.72]
l_path_y: [139.55766715516094, -1.438448799891901e+27, -5.0354574903423915e+27, -9.8539713176781624e+27, -1.5132854967219831e+28, -2.0272705511750175e+28, -2.4821665359982378e+28, -2.8461235205028208e+28, -3.0992086972866342e+28, -3.2319876770810488e+28, -3.2441057835977754e+28, -3.1428693483756646e+28, -2.9418270056275717e+28, -2.6593509870871282e+28, -2.3172184168555833e+28, -1.9391926062486652e+28, -1.5496043486433604e+28, -1.1719332143247479e+28, -8.2738884533277407e+27, -5.3349225030926021e+27, -3.0265709934444162e+27, -1.4077101882401402e+27, -4.577688627584612e+26, -6.2541252169355984e+25, -226503897311618.41]
steering: 1857
l_path_x: [103.01307642553175, 2.5522435275201028e+30, 8.934425604022052e+30, 1.7483927490365198e+31, 2.6850264775423191e+31, 3.5969915252856995e+31, 4.404114679788797e+31, 5.0498845244070895e+31, 5.4989342260066967e+31, 5.7345243226416881e+31, 5.7560255112313983e+31, 5.5764014352377033e+31, 5.2196914723423379e+31, 4.7184935221242601e+31, 4.1114467937367863e+31, 3.4407145935851081e+31, 2.7494671130034384e+31, 2.0793642159324628e+31, 1.4680382265963575e+31, 9.4657671718056015e+30, 5.3700529550858468e+30, 2.4977039271963038e+30, 8.1222050945737562e+29, 1.1096710989216502e+29, 3.4223144439052813e+17]
l_path_y: [139.62978793967417, 3.4594561669620419e+30, 1.2110229067415748e+31, 2.3698710615609406e+31, 3.6394377362631908e+31, 4.8755670767635245e+31, 5.9695877469057093e+31, 6.8449009555843344e+31, 7.4535684838670513e+31, 7.7729007121168443e+31, 7.8020446471142863e+31, 7.5585719491797617e+31, 7.0750669592957375e+31, 6.3957147262290969e+31, 5.5728890336531608e+31, 4.6637404272702357e+31, 3.7267842419336481e+31, 2.8184886287701987e+31, 1.9898625823020278e+31, 1.2830439675695015e+31, 7.2788754725280199e+30, 3.3855300879459299e+30, 1.1009299152207323e+30, 1.5041113769398371e+29, 4.6387998169418976e+17]
steering: 1857
l_path_x: [103.07695348584065, -5.9372630263181787e+33, -2.0784080448503655e+34, -4.06727160335822e+34, -6.2461549056359704e+34, -8.3676516597181951e+34, -1.0245255583969419e+35, -1.174750463686009e+35, -1.2792125246742526e+35, -1.33401765416269e+35, -1.3390194578957225e+35, -1.2972336575387225e+35, -1.2142525136556487e+35, -1.097659248686625e+35, -9.5644246992553059e+34, -8.0041059249763273e+34, -6.3960626233714788e+34, -4.8372077916484982e+34, -3.4150851946566784e+34, -2.202013594662821e+34, -1.2492309811274385e+34, -5.810388004799589e+33, -1.8894618589551518e+33, -2.581418707119536e+32, -1.4017799962236032e+21]
l_path_y: [139.71637054350106, -8.0477042922426834e+33, -2.8171925800542493e+34, -5.5130114658842479e+34, -8.466393929539457e+34, -1.1341991398967029e+35, -1.3887002642927119e+35, -1.5923236526683961e+35, -1.7339174767696885e+35, -1.8082034691311425e+35, -1.8149831986450365e+35, -1.7583443461304699e+35, -1.6458669799024921e+35, -1.4878298313411852e+35, -1.29641657046076e+35, -1.0849220814787109e+35, -8.6695873838487356e+34, -6.5566268051054666e+34, -4.6290008809759842e+34, -2.984734578675721e+34, -1.6932787859082226e+34, -7.8757306655518156e+33, -2.5610841636860525e+33, -3.4990018662259176e+32, -1.9000524050194013e+21]
steering: 1857
l_path_x: [103.1732446310132, 1.4588568283736637e+37, 5.106898169975436e+37, 9.9937747832758025e+37, 1.5347552727198926e+38, 2.0560325030440918e+38, 2.5173823360788085e+38, 2.8865029694435145e+38, 3.1431787985303533e+38, 3.2778415834359591e+38, 3.2901316158932945e+38, 3.1874588862034502e+38, 2.9835642501675092e+38, 2.6970805960183308e+38, 2.350094011352382e+38, 1.9667049500616181e+38, 1.5715893992652154e+38, 1.188560046241508e+38, 8.3912744535962718e+37, 5.4106118501164092e+37, 3.0695105454402028e+37, 1.4276821118967564e+37, 4.6426346999777831e+36, 6.3428557755652858e+35, 1.4354227161329697e+24]
l_path_y: [139.84688904316585, 1.977417592488029e+37, 6.9221804963631281e+37, 1.35461312497974e+38, 2.0802946645719422e+38, 2.7868634969333908e+38, 3.4122033235641343e+38, 3.9125304426957587e+38, 4.2604434730433553e+38, 4.4429730775574816e+38, 4.4596316871761348e+38, 4.3204632245766893e+38, 4.0440928279279068e+38, 3.6557765746418495e+38, 3.185451205125849e+38, 2.6657838465345465e+38, 2.1302217365217305e+38, 1.6110419469924537e+38, 1.1374011078547445e+38, 7.3338513077199618e+37, 4.1605893291444508e+37, 1.9351616071142033e+37, 6.2928913603302713e+36, 8.5974677934636464e+35, 1.9456536627398669e+24]
steering: 1856
l_path_x: [103.24642973616878, -3.8507797549873959e+40, -1.348010284576504e+41, -2.6379439615225186e+41, -4.0511203142795075e+41, -5.427076999149055e+41, -6.6448500954969743e+41, -7.6191761804586653e+41, -8.2966944036444666e+41, -8.6521485618450539e+41, -8.6845891737367648e+41, -8.4135755545869647e+41, -7.8753778909594638e+41, -7.1191793154198134e+41, -6.2032779812406461e+41, -5.1912891371071377e+41, -4.1483472018223308e+41, -3.1373078390125968e+41, -2.2149500318324281e+41, -1.4281781576709636e+41, -8.1022406285603753e+40, -3.7684913736052155e+40, -1.2254638950699163e+40, -1.6742520673975078e+39, -5.8794914452806438e+27]
l_path_y: [139.94608830085039, -5.2195660905241724e+40, -1.8271698769425962e+41, -3.5756194138168797e+41, -5.4911190892339566e+41, -7.3561691080186987e+41, -9.0068080861160141e+41, -1.0327465126444684e+42, -1.1245811894751191e+42, -1.1727614695463607e+42, -1.177158654754539e+42, -1.1404239260349224e+42, -1.0674735509470948e+42, -9.6497409126032902e+41, -8.408276105389699e+41, -7.0365688172783063e+41, -5.6229059473757277e+41, -4.2524856403010303e+41, -3.0022693620388109e+41, -1.9358339757946104e+41, -1.0982238178469757e+41, -5.1080277340263068e+40, -1.6610635244937669e+40, -2.2693765611133031e+39, -7.9693974025824948e+27]
steering: 1856
l_path_x: [103.31005692159569, 9.2823798445187678e+43, 3.2494051314025118e+44, 6.3588154652814639e+44, 9.7653046773929856e+44, 1.3082075152780962e+45, 1.6017540997093872e+45, 1.8366173063449701e+45, 1.9999343979300915e+45, 2.0856173173299378e+45, 2.0934371902161363e+45, 2.0281088277532349e+45, 1.8983752292852181e+45, 1.7160920850219848e+45, 1.495312278725832e+45, 1.2513703903979869e+45, 9.9996719896507223e+44, 7.5625418496560401e+44, 5.3391803323647603e+44, 3.4426513559951508e+44, 1.9530609354789021e+44, 9.0840220932612505e+43, 2.9540046649117107e+43, 4.0358173237040311e+42, -1.1681313066773691]
l_path_y: [140.03233221003779, 1.2581866052729829e+44, 4.4044286916895641e+44, 8.6191004654309172e+44, 1.3236449862327782e+45, 1.7732189376114512e+45, 2.171108688668318e+45, 2.4894556488337598e+45, 2.7108249318047406e+45, 2.8269644383702146e+45, 2.8375639392365386e+45, 2.7490141578528589e+45, 2.5731658532365503e+45, 2.3260889027985956e+45, 2.0268313851689837e+45, 1.6961786630221617e+45, 1.3554124659024061e+45, 1.0250699730492332e+45, 7.2370289622279116e+44, 4.6663656252935102e+44, 2.6472899724659696e+44, 1.2313000664904043e+44, 4.0040260833546046e+43, 5.4703765446654401e+42, -2.3228149410489469]
steering: 1856
l_path_x: [103.41262082551292, -2.3425465048967777e+47, -8.2003567630939113e+47, -1.6047415849152771e+48, -2.4644197635143269e+48, -3.3014560855360896e+48, -4.0422645171043818e+48, -4.6349767235089878e+48, -5.0471316756773642e+48, -5.2633652566463504e+48, -5.2830998680338781e+48, -5.1182340365106597e+48, -4.7908320202719115e+48, -4.3308134155090664e+48, -3.7736427628813988e+48, -3.1580191539878802e+48, -2.5235658378387613e+48, -1.9085198273273142e+48, -1.3474215057015314e+48, -8.6880423303589267e+47, -4.9288395270294186e+47, -2.2924879784508525e+47, -7.4548697846353171e+46, -1.0184984803924039e+46, -4.9320748973812771e+34]
l_path_y: [140.17135316398998, -3.175220885224364e+47, -1.1115230372604273e+48, -2.1751580961828375e+48, -3.3404148377473448e+48, -4.4749815179900492e+48, -5.4791154376150909e+48, -6.282511303084259e+48, -6.8411695877065928e+48, -7.1342648927280111e+48, -7.1610143084209238e+48, -6.9375457751738235e+48, -6.4937664445809189e+48, -5.8702310405317609e+48, -5.1150102203007376e+48, -4.2805589356369018e+48, -3.4205847938534035e+48, -2.5869164189171615e+48, -1.8263718125384599e+48, -1.1776267152606471e+48, -6.6808296754957258e+47, -3.1073687088332438e+47, -1.0104754884191786e+47, -1.3805308196661565e+46, -6.6852150806482736e+34]
steering: 1856
l_path_x: [103.42993190113165, 4.5466692159530647e+50, 1.5916144920347918e+51, 3.1146571256716736e+51, 4.7832141007807496e+51, 6.407825296338902e+51, 7.8456669288056365e+51, 8.9960672889035839e+51, 9.7960224783990202e+51, 1.0215712146882386e+52, 1.0254015228548811e+52, 9.9340256789786275e+51, 9.2985682119178894e+51, 8.4057140360589093e+51, 7.3242965918206858e+51, 6.1294272881295259e+51, 4.898011239199657e+51, 3.7042630013134331e+51, 2.6152223096020399e+51, 1.6862698148260954e+51, 9.5664282015624153e+50, 4.4495101795314356e+50, 1.4469222654866376e+50, 1.9768127025989621e+49, -5.0504446949184278e+37]
l_path_y: [140.19481758133898, 6.1628142803239658e+50, 2.1573648872159001e+51, 4.2217835740176121e+51, 6.4834406828426862e+51, 8.685531180394142e+51, 1.0634463580032732e+52, 1.2193781716136752e+52, 1.3278086518461883e+52, 1.3846957786501016e+52, 1.3898875963844116e+52, 1.3465143912538028e+52, 1.2603808687446333e+52, 1.1393583310609196e+52, 9.9277685456030833e+51, 8.3081746719007368e+51, 6.6390432592311395e+51, 5.0209689419389247e+51, 3.5448211933444622e+51, 2.2856661001038141e+51, 1.2966881365686615e+51, 6.0311193914543732e+50, 1.9612408065605371e+50, 2.6794844697205391e+49, -6.8456602425838322e+37]
steering: 1856
l_path_x: [103.51064816668823, -1.0336104541544068e+54, -3.6182737292138174e+54, -7.0806606183377787e+54, -1.0873850425886769e+55, -1.4567136732647934e+55, -1.783583316106081e+55, -2.045107914044307e+55, -2.2269645672216206e+55, -2.3223741095131356e+55, -2.3310816850494963e+55, -2.2583373247394452e+55, -2.1138765227924156e+55, -1.9109008132410867e+55, -1.6650583464639554e+55, -1.3934244657079103e+55, -1.1134822836108427e+55, -8.4210325872418015e+54, -5.9452777203539365e+54, -3.8334570349077174e+54, -2.1747700851777648e+54, -1.0115229454770791e+54, -3.2893397538305603e+53, -4.4939584963612647e+52, -1.034331073519294e+41]
l_path_y: [140.3042250025521, -1.4010144491718119e+54, -4.9044141874846591e+54, -9.5975304778516894e+54, -1.4739035875235659e+55, -1.9745126380515915e+55, -2.4175703594355344e+55, -2.772055687106735e+55, -3.0185545472482771e+55, -3.1478780721816979e+55, -3.1596808157536722e+55, -3.0610789687227042e+55, -2.8652685741458498e+55, -2.5901437427653889e+55, -2.2569148683955201e+55, -1.8887268433090578e+55, -1.5092772736241826e+55, -1.1414346946910812e+55, -8.0585678647855656e+54, -5.1960858896099476e+54, -2.9478071750476893e+54, -1.371075782550585e+54, -4.4585583522585329e+53, -6.0913671703634038e+52, -1.4019912176811688e+41]
steering: 1856
l_path_x: [103.58873955318755, 2.5944203843815946e+57, 9.0820706017572906e+57, 1.7772856465671223e+58, 2.7293976263733441e+58, 3.6564332654872621e+58, 4.4768944566588851e+58, 5.1333359092206381e+58, 5.5898063388126338e+58, 5.8292896571079486e+58, 5.8511461615379015e+58, 5.6685537250173258e+58, 5.3059489856698375e+58, 4.7964685365531568e+58, 4.1793901153842712e+58, 3.4975737942648382e+58, 2.7949031694064089e+58, 2.1137265508556805e+58, 1.4922981522197229e+58, 9.6221928039144838e+57, 5.4587952527476773e+57, 2.5389794950967066e+57, 8.2564278197861551e+56, 1.1280088627818424e+56, -4.2366200771350283e+44]
l_path_y: [140.41007451326638, 3.516625079724194e+57, 1.2310355502228401e+58, 2.4090341396394521e+58, 3.6995809172737544e+58, 4.9561377952306054e+58, 6.068237599558285e+58, 6.9580157131385499e+58, 7.576741718576683e+58, 7.9013510410915517e+58, 7.9309765914056711e+58, 7.6834804086352545e+58, 7.191985303180255e+58, 6.501406499614493e+58, 5.6649832795755558e+58, 4.7408106246550244e+58, 3.7883708592884658e+58, 2.8650652936454527e+58, 2.0227458665195567e+58, 1.3042467882186667e+58, 7.3991618345488485e+57, 3.4414773423431824e+57, 1.1191232274762309e+57, 1.5289674259768489e+56, -5.7425560276220675e+44]
steering: 1856
l_path_x: [103.58980099912581, -6.7757084656869618e+60, -2.3719156322062893e+61, -4.6416415296009153e+61, -7.1282212838656454e+61, -9.54931050508486e+61, -1.1692064960860641e+62, -1.3406457868859127e+62, -1.4598597189356908e+62, -1.5224042917787353e+62, -1.5281124377287087e+62, -1.4804257511242256e+62, -1.3857262175834977e+62, -1.2526679432589699e+62, -1.0915088840919487e+62, -9.1344257506725683e+61, -7.2992985946787085e+61, -5.5203061812951813e+61, -3.8973549869537627e+61, -2.5129764487067683e+61, -1.4256442567733208e+61, -6.6309164708602914e+60, -2.1562869383698755e+60, -2.9459602024640987e+59, -1.1681313066773691]
l_path_y: [140.41151325751528, -9.1841809703533659e+60, -3.2150294722552048e+61, -6.2915451606639577e+61, -9.6619969113605109e+61, -1.2943679065433941e+62, -1.5848090433859102e+62, -1.8171876175392198e+62, -1.9787769674466415e+62, -2.0635534419087452e+62, -2.0712905878729247e+62, -2.0066533382229434e+62, -1.8782921995685054e+62, -1.6979374400348114e+62, -1.4794932770521079e+62, -1.2381320651452683e+62, -9.8938848372335535e+61, -7.4825372486912402e+61, -5.282696811286659e+61, -3.4062313330092381e+61, -1.932399382272362e+61, -8.9879216580938632e+60, -2.9227540656872568e+60, -3.9931221610116896e+59, -2.3228149410489469]
steering: 1855
l_path_x: [103.61858715901451, 1.4933989028094946e+64, 5.2278167229770717e+64, 1.0230402330095236e+65, 1.571094432149385e+65, 2.104714201193875e+65, 2.5769876423330336e+65, 2.9548481274402165e+65, 3.2176013970419538e+65, 3.3554526592878178e+65, 3.36803368892027e+65, 3.2629299262445321e+65, 3.0542075760984444e+65, 2.7609407068223233e+65, 2.4057383492287996e+65, 2.0132715955727336e+65, 1.6088006985210229e+65, 1.2167021701225076e+65, 8.5899588077773628e+64, 5.5387215820896444e+64, 3.1421888642993408e+64, 1.4614860471567772e+64, 4.7525606572546403e+63, 6.49303870792265e+62, 3.5539345072015515e+51]
l_path_y: [140.45053165731775, 2.0242378865305829e+64, 7.0860803865464487e+64, 1.3866869697085377e+65, 2.1295508299162909e+65, 2.8528494418741899e+65, 3.4929957487702026e+65, 4.0051693604809356e+65, 4.3613200996685817e+65, 4.5481715478778867e+65, 4.5652245916330842e+65, 4.4227609685348634e+65, 4.1398468133573243e+65, 3.7423362041449214e+65, 3.2608747083093933e+65, 2.72890292872679e+65, 2.1806600498343535e+65, 1.6491873837275332e+65, 1.1643319162568134e+65, 7.5074985312485443e+64, 4.259101659833356e+64, 1.9809813852983383e+64, 6.4418912605005083e+63, 8.801034289338337e+62, 4.8172051433758697e+51]
steering: 1855
l_path_x: [103.64217120989333, -3.1428845918963746e+67, -1.1002033413170911e+68, -2.1530063931122819e+68, -3.3063962173316095e+68, -4.4294085263042038e+68, -5.4233163954781825e+68, -6.2185305169668934e+68, -6.7714994530951667e+68, -7.0616098899455753e+68, -7.0880868909046967e+68, -6.8668941502093151e+68, -6.4276342464927381e+68, -5.8104488963310171e+68, -5.062919207789161e+68, -4.2369659339674492e+68, -3.385749726547704e+68, -2.5605713893394692e+68, -1.8077721318261514e+68, -1.165633822711753e+68, -6.6127924346647895e+67, -3.075723418733116e+67, -1.0001848557437582e+67, -1.3664715617034368e+66, -7.2784578707487775e+54]
l_path_y: [140.4824988224315, -4.2600446886235684e+67, -1.49127823931828e+68, -2.9183074278958356e+68, -4.4816776538490844e+68, -6.0038724663575943e+68, -7.3510717717259736e+68, -8.4289502605833636e+68, -9.1784758350829654e+68, -9.5717080361015612e+68, -9.607596470439052e+68, -9.3077792380179012e+68, -8.7123813590827403e+68, -7.8758132013998416e+68, -6.8625689074565906e+68, -5.7430248216610781e+68, -4.5892379175416465e+68, -3.4707442249463079e+68, -2.4503572572421138e+68, -1.5799664385153196e+68, -8.9633553077002972e+67, -4.1690106112815062e+67, -1.3557074902906305e+67, -1.8521933428925006e+66, -9.8656361336337811e+54]
steering: 1855
l_path_x: [103.6510043217109, 6.0358120033559227e+70, 2.1129062615840846e+71, 4.1347817429745493e+71, 6.3498309889829833e+71, 8.5065411627801389e+71, 1.0415310279679357e+72, 1.1942494240584386e+72, 1.3004453865437203e+72, 1.3561601926665892e+72, 1.3612450182632379e+72, 1.3187656411080364e+72, 1.2344071442583072e+72, 1.1158786193991177e+72, 9.7231787018804021e+71, 8.1369611559996924e+71, 6.5022269327187474e+71, 4.9174976284761502e+71, 3.471770093226676e+71, 2.2385634638896076e+71, 1.2699661977968071e+71, 5.9068310613936593e+70, 1.9208238741684769e+70, 2.6242660884484466e+69, -7.4531408596467482e+57]
l_path_y: [140.49447172502533, 8.1812831857475226e+70, 2.8639534268707046e+71, 5.6045185522221672e+71, 8.6069223948030313e+71, 1.1530250137881649e+72, 1.41175044580757e+72, 1.6187536535607066e+72, 1.7626977064556683e+72, 1.8382167263119484e+72, 1.8451089883859147e+72, 1.7875300223963103e+72, 1.6731857135497303e+72, 1.5125254035661222e+72, 1.3179349917042427e+72, 1.1029300357871905e+72, 8.8134885322785385e+71, 6.665456220544392e+71, 4.7058348193588693e+71, 3.0342763520742496e+71, 1.7213844789608918e+71, 8.0064550746050572e+70, 2.6035940244294415e+70, 3.557079646021681e+69, -1.0102411400840992e+58]
steering: 1855
l_path_x: [103.66494846755349, -1.5186580941166023e+74, -5.3162394628597305e+74, -1.0403438274556162e+75, -1.5976677574334304e+75, -2.1403131148898254e+75, -2.6205745391301888e+75, -3.0048261165722889e+75, -3.2720235672236815e+75, -3.4122064311591162e+75, -3.4250002549979445e+75, -3.3181187783815229e+75, -3.105866120450627e+75, -2.8076389663228566e+75, -2.4464287535699996e+75, -2.0473238586955142e+75, -1.6360117836119018e+75, -1.2372813421180738e+75, -8.7352484637678955e+74, -5.6324029339209967e+74, -3.1953355148674388e+74, -1.4862054677942975e+74, -4.8329449662367229e+73, -6.6028612788034157e+72, -1.526403248055654e+61]
l_path_y: [140.51337241408891, -2.0584756323403466e+74, -7.2059336017621502e+74, -1.4101412466502486e+75, -2.1655698277271709e+75, -2.9011022360118508e+75, -3.5520759099294984e+75, -4.0729123720121691e+75, -4.435087007185268e+75, -4.6250988410540567e+75, -4.6424403181901615e+75, -4.4975670804180741e+75, -4.2098677451016721e+75, -3.805633683430718e+75, -3.3160287987073106e+75, -2.7750593046324942e+75, -2.2175435035927168e+75, -1.6770815649462855e+75, -1.1840253033099141e+75, -7.6344795684527853e+74, -4.3311396554551255e+74, -2.0144874952154e+74, -6.5508487288755e+73, -8.9498940537019076e+72, -2.0689738548922351e+61]
steering: 1856
l_path_x: [103.68192267279753, 4.067505567551494e+77, 1.4238776784182897e+78, 2.7864101384881229e+78, 4.2791214978761588e+78, 5.7325184285024593e+78, 7.0188290368913801e+78, 8.0479911877673148e+78, 8.7636408276504113e+78, 9.1391003084523582e+78, 9.1733667110720863e+78, 8.8871001689915144e+78, 8.318612191871345e+78, 7.519853989146743e+78, 6.5524047936230226e+78, 5.4834601850715288e+78, 4.3818204138253455e+78, 3.313878724374962e+78, 2.3396096789639544e+78, 1.5085574811849773e+78, 8.5582429957537676e+77, 3.9805859121266554e+77, 1.2944342531069015e+77, 1.7684806815484717e+76, -3.1260738520179794e+64]
l_path_y: [140.53638021815524, 5.5133285942705251e+77, 1.9300048614051972e+78, 3.7768589217050602e+78, 5.8001648727429e+78, 7.7701818090124166e+78, 9.5137204325165561e+78, 1.0908705398199314e+79, 1.1878737659377511e+79, 1.2387656813172654e+79, 1.2434103445942688e+79, 1.2046081478713805e+79, 1.1275520512612323e+79, 1.01928381742964e+79, 8.8815024613877747e+78, 7.432594087903746e+78, 5.9393688296889441e+78, 4.4918198698470278e+78, 3.1712401441724039e+78, 2.0447846865823772e+78, 1.1600329745487766e+78, 5.3955127452939803e+77, 1.7545498740038646e+77, 2.3970993888191597e+76, -4.2372584548192975e+64]
steering: 1855
l_path_x: [103.66189147931532, -1.0453648818629596e+81, -3.6594214718753355e+81, -7.161183326900299e+81, -1.099751005822792e+82, -1.4732797165895578e+82, -1.8038665873008379e+82, -2.0683652960059557e+82, -2.2522900599250877e+82, -2.3487846188813074e+82, -2.357591218732629e+82, -2.284019594804034e+82, -2.1379159553195344e+82, -1.9326319648342024e+82, -1.6839937276661872e+82, -1.4092707713288156e+82, -1.1261450299625725e+82, -8.5167982776720858e+81, -6.0128886243363285e+81, -3.877051885762244e+81, -2.1995020116458839e+81, -1.0230261895574601e+81, -3.3267467926154859e+80, -4.5450647037641662e+79, -2.5608796995731288e+68]
l_path_y: [140.50922879820789, -1.4169470696239732e+81, -4.9601881802765106e+81, -9.7066755408965807e+81, -1.4906651180395244e+82, -1.9969671962174034e+82, -2.4450634598643341e+82, -2.8035800665740792e+82, -3.0528821617449588e+82, -3.1836763800316963e+82, -3.1956133467972559e+82, -3.0958901795646627e+82, -2.8978529894688716e+82, -2.6195993827085875e+82, -2.2825809619980717e+82, -1.9102058280190601e+82, -1.5264410808725182e+82, -1.1544153215305714e+82, -8.1502115328813877e+81, -5.2551768321514003e+81, -2.9813302360794551e+81, -1.3866679344141695e+81, -4.5092619820716485e+80, -6.1606394331642019e+79, -3.4711621261879685e+68]
steering: 1855
l_path_x: [103.69788972833021, 2.5373715888063308e+84, 8.882364651141554e+84, 1.7382048537471777e+85, 2.6693808117630556e+85, 3.5760318335708618e+85, 4.3784518764943608e+85, 5.0204588162609741e+85, 5.4668919024907626e+85, 5.7011092141853889e+85, 5.7224851152170981e+85, 5.5439077098176791e+85, 5.1892762980674507e+85, 4.6909988313842303e+85, 4.0874893680122697e+85, 3.4206655285113119e+85, 2.7334459512454635e+85, 2.0672477478722913e+85, 1.4594839588315447e+85, 9.4106100883452181e+84, 5.3387616235268822e+84, 2.4831497910682481e+84, 8.0748769555854265e+83, 1.1032050386139159e+83, 5.2446816247257677e+71]
l_path_y: [140.55802287416952, 3.4392978946250634e+84, 1.2039662688244495e+85, 2.3560618083266602e+85, 3.6182307102162321e+85, 4.8471571174556944e+85, 5.934802922432187e+85, 6.805015675666623e+85, 7.4101364945228778e+85, 7.7276079719169423e+85, 7.7565820850261129e+85, 7.5145281039981463e+85, 7.0338405006604505e+85, 6.3584468572292565e+85, 5.5404157750187288e+85, 4.6365647831502721e+85, 3.70506824726155e+85, 2.8020652782158387e+85, 1.9782676408108527e+85, 1.2755676624884554e+85, 7.2364614204335097e+84, 3.3658025833249544e+84, 1.0945147898407064e+84, 1.4953469107098942e+83, 7.1089400344329596e+71]
steering: 1856
l_path_x: [103.71912458692994, -6.4305183108258293e+87, -2.251077799742696e+88, -4.4051719461578265e+88, -6.7650722757105909e+88, -9.0628185037302703e+88, -1.1096409800234316e+89, -1.2723462534669882e+89, -1.3854868020655341e+89, -1.4448450260721815e+89, -1.4502623691054685e+89, -1.4050050926235086e+89, -1.3151300503981544e+89, -1.1888504629891335e+89, -1.0359016922182022e+89, -8.6690701564332525e+88, -6.9274340103278088e+88, -5.2390728083937167e+88, -3.6988032667449282e+88, -2.3849522378238509e+88, -1.3530144551422875e+88, -6.2931027802271301e+87, -2.046434363402094e+87, -2.7958775264507191e+86, 5.3705539837191861e+74]
l_path_y: [140.58680581033735, -8.7162905840589002e+87, -3.0512389952842677e+88, -5.9710208259285468e+88, -9.1697640729805318e+88, -1.2284260112612016e+89, -1.5040705520706344e+89, -1.7246105419040001e+89, -1.87796768214642e+89, -1.9584251980086451e+89, -1.9657681731452159e+89, -1.9044238842726136e+89, -1.7826021357874364e+89, -1.6114355943845339e+89, -1.4041201236751683e+89, -1.1750551188052092e+89, -9.3898384107322866e+88, -7.1013375254873787e+88, -5.0135685069023261e+88, -3.2327000296348711e+88, -1.833952814596336e+88, -8.5300297513287499e+87, -2.773853632076123e+87, -3.7896915582928578e+86, 7.2795545952593506e+74]
steering: 1856
l_path_x: [103.73578844478025, 1.5921811495377815e+91, 5.573615478023608e+91, 1.0907101720459008e+92, 1.6750159212693063e+92, 2.2439324617160506e+92, 2.7474448648619843e+92, 3.1502992799891428e+92, 3.430432606759555e+92, 3.5774021677890594e+92, 3.5908153812211053e+92, 3.478759433300568e+92, 3.2562309509475717e+92, 2.9435656743312858e+92, 2.5648681294436818e+92, 2.1464413006734848e+92, 1.7152163033798264e+92, 1.2971820564661945e+92, 9.1581495495406353e+91, 5.9050854255690238e+91, 3.3500318425391762e+91, 1.5581573886376296e+91, 5.0669231618380207e+90, 6.9225267371810473e+89, -2.1997789117313786e+78]
l_path_y: [140.60939295187933, 2.1581329670531632e+91, 7.5547957041775617e+91, 1.4784106572771789e+92, 2.2704119321345077e+92, 3.0415537973653511e+92, 3.7240431716836326e+92, 4.2700949789552078e+92, 4.6498036370114925e+92, 4.8490145464630856e+92, 4.8671955795133904e+92, 4.7153085687722395e+92, 4.4136807960695374e+92, 3.9898764812688666e+92, 3.4765682710810415e+92, 2.9094087278779185e+92, 2.3249018185058123e+92, 1.7582744030993077e+92, 1.2413477238946373e+92, 8.0040889404357705e+91, 4.5408238642697786e+91, 2.1120152246825361e+91, 6.867996094704674e+90, 9.3831868133563009e+89, -2.98170556221823e+78]
steering: 1856
l_path_x: [103.77165559889552, -2.6281352869857989e+94, -9.2000935434617587e+94, -1.8003817542120467e+95, -2.7648665795527482e+95, -3.7039491931938122e+95, -4.5350724071114042e+95, -5.2000444200140012e+95, -5.6624467549240516e+95, -5.9050421967596611e+95, -5.9271827299162506e+95, -5.7422174758482108e+95, -5.3749006306506109e+95, -4.8587994026408345e+95, -4.2337019499402367e+95, -3.5430253180558747e+95, -2.8312233774620863e+95, -2.1411947611823487e+95, -1.5116908023705356e+95, -9.7472347189316206e+94, -5.5297331591062536e+94, -2.5719739345893898e+94, -8.3637214031506021e+93, -1.1426675160842183e+93, -4.5051472112258634e+81]
l_path_y: [140.65800933435128, -3.5623241779783353e+94, -1.2470330516023125e+95, -2.4403399187171592e+95, -3.7476575555291182e+95, -5.0205435885496573e+95, -6.1470953054566476e+95, -7.0484362261360652e+95, -7.6752026737236654e+95, -8.0040303456467038e+95, -8.0340408846656098e+95, -7.7833284499156541e+95, -7.2854462879486978e+95, -6.5858933037748394e+95, -5.7386006319040849e+95, -4.8024182073881284e+95, -3.8376013368619145e+95, -2.902297269585591e+95, -2.0490317684856406e+95, -1.3211956811973507e+95, -7.4953151110592617e+94, -3.4861998838826747e+94, -1.1336664105480379e+94, -1.5488365991256731e+93, -6.1065329914229351e+81]
steering: 1857
l_path_x: [103.77680120664324, 5.9105621162175264e+97, 2.0690610804137173e+98, 4.0489803716989831e+98, 6.2180648547369505e+98, 8.3300208669220261e+98, 1.0199180877982301e+99, 1.1694674054178237e+99, 1.2734596822501329e+99, 1.3280183434872843e+99, 1.3329976532342441e+99, 1.2913997709286901e+99, 1.208791807760877e+99, 1.0927228830935166e+99, 9.5214118088161879e+98, 7.9681100609238481e+98, 6.3672984112508467e+98, 4.8154540223089133e+98, 3.3997269593276166e+98, 2.1921107544532883e+98, 1.2436129709476009e+98, 5.7842576738579687e+97, 1.8809646185598196e+97, 2.5698096157588315e+96, -4.6132707442952842e+84]
l_path_y: [140.66498398401288, 8.0115123587084444e+97, 2.8045231723687859e+98, 5.4882184892413168e+98, 8.4283190754884754e+98, 1.1290984480229587e+99, 1.3824550363569995e+99, 1.5851626947467779e+99, 1.726119746660047e+99, 1.8000716619231838e+99, 1.8068209018078558e+99, 1.7504367641176967e+99, 1.6384652282749781e+99, 1.4811388004072951e+99, 1.2905863584342042e+99, 1.0800429971539296e+99, 8.6305987333004814e+98, 6.5271405077811585e+98, 4.6081834545235799e+98, 2.971311705323743e+98, 1.6856638150979806e+98, 7.8403121274906839e+97, 2.5495665203378284e+97, 3.4832662429330897e+96, -6.2530897832170855e+84]
steering: 1857
l_path_x: [103.91665328175306, -6.3120993548477753e+107, -2.2096238655517106e+108, -4.3240500462497564e+108, -6.6404924584574407e+108, -8.8959253462030505e+108, -1.0892067754984834e+109, -1.24891580700912e+109, -1.3599728554920898e+109, -1.4182379889303219e+109, -1.4235555707818241e+109, -1.3791317138116928e+109, -1.2909117339241397e+109, -1.1669576039945164e+109, -1.0168254077013161e+109, -8.5094279335820648e+108, -6.7998642774606473e+108, -5.142594499449572e+108, -3.6306892516617395e+108, -2.3410329858430139e+108, -1.3280984916916529e+108, -6.1772143517870579e+107, -2.0087489686833304e+107, -2.7443910238512246e+106, 2.3776616369210189e+95]
l_path_y: [140.85454744787685, -8.5557787899741355e+107, -2.9950499730630275e+108, -5.8610635848241555e+108, -9.00090149680851e+108, -1.2058043626290939e+109, -1.476372868014018e+109, -1.6928515809665597e+109, -1.8433846265463907e+109, -1.9223605052265929e+109, -1.9295682583783379e+109, -1.8693536337555512e+109, -1.7497752509795922e+109, -1.5817607670239378e+109, -1.3782630416988308e+109, -1.1534163031359737e+109, -9.2169231327322225e+108, -6.9705653333920616e+108, -4.9212428933802336e+108, -3.1731693753398642e+108, -1.8001802993619251e+108, -8.372947978322514e+107, -2.7227727027845126e+107, -3.7199038217338023e+106, 3.2228179341442933e+95]
steering: 1858
l_path_x: [103.95209607735831, 1.3158480900812846e+111, 4.6062794322957264e+111, 9.0141055691777047e+111, 1.3843063658289202e+112, 1.8544838600040176e+112, 2.2706085165508903e+112, 2.6035450124262324e+112, 2.8350594372176395e+112, 2.9565215059256458e+112, 2.9676067717457672e+112, 2.8749988388505116e+112, 2.6910915751714479e+112, 2.432691325181218e+112, 2.1197191226755706e+112, 1.7739129035554177e+112, 1.4175297186088437e+112, 1.0720479462931918e+112, 7.5686950551697496e+111, 4.8802206842212131e+111, 2.7686127316579146e+111, 1.2877293670254555e+111, 4.187526756628919e+110, 5.7210786525135453e+109, -3.2463006882761645e+98]
l_path_y: [140.90258863066714, 1.7835754076492879e+111, 6.2436133609434135e+111, 1.2218231828072712e+112, 1.8763676516734549e+112, 2.5136729927398898e+112, 3.0777120406573895e+112, 3.5289931200071394e+112, 3.8428009506272504e+112, 4.0074375529393202e+112, 4.022463153274995e+112, 3.8969370892025004e+112, 3.6476587148532328e+112, 3.2974083062482912e+112, 2.873187966625027e+112, 2.4044625317636327e+112, 1.9214004753136579e+112, 1.4531148141206376e+112, 1.0259040135524789e+112, 6.614928928263022e+111, 3.7527353033470103e+111, 1.7454616897247671e+111, 5.6760121463073699e+110, 7.7546756854130109e+109, -4.4002207527516753e+98]
steering: 1858
l_path_x: [104.01597366365657, -3.5063957481704524e+114, -1.2274546536210737e+115, -2.402026622949449e+115, -3.6888193948041336e+115, -4.9417211384690566e+115, -6.0505860123274894e+115, -6.9377758956794174e+115, -7.5547021205589009e+115, -7.8783672035514502e+115, -7.9079065776114251e+115, -7.6611303238793503e+115, -7.1710649034993185e+115, -6.4824948894364232e+115, -5.6485046982939635e+115, -4.7270203221309923e+115, -3.7773510602795716e+115, -2.8567312511622652e+115, -2.01686200410926e+115, -1.3004529311762051e+115, -7.377638789609401e+114, -3.431466604214757e+114, -1.1158678669289452e+114, -1.5245198905105344e+113, 6.6484238095895848e+101]
l_path_y: [140.98917194744996, -4.7527684031798217e+114, -1.6637619119605092e+115, -3.2558436232155463e+115, -5.0000357985289594e+115, -6.698290144943391e+115, -8.2013087185371389e+115, -9.4038563908630455e+115, -1.0240073315387357e+116, -1.0678787393928609e+116, -1.0718826743096545e+116, -1.0384332160730915e+116, -9.7200695923404106e+115, -8.7867425975416122e+115, -7.6563048164976508e+115, -6.407272436357331e+115, -5.120036657693843e+115, -3.8721761609438135e+115, -2.7337695728458441e+115, -1.7627079328800261e+115, -1.0000071597059455e+115, -4.6512051760239146e+114, -1.5125108290559522e+114, -2.0664210448630176e+113, 9.011652101635431e+101]
steering: 1859
l_path_x: [104.05850978397157, 6.9536121570375053e+117, 2.4341928905444369e+118, 4.763512942195444e+118, 7.3153805876617288e+118, 9.8000381739788736e+118, 1.1999053008912175e+119, 1.3758459191655682e+119, 1.4981899443531292e+119, 1.5623766938687776e+119, 1.5682347134799959e+119, 1.5192959603767582e+119, 1.4221099862414593e+119, 1.2855581203188081e+119, 1.1201676524857293e+119, 9.3742601632128854e+118, 7.4909497217659273e+118, 5.665247902446756e+118, 3.999684336304204e+118, 2.5789574142051894e+118, 1.463076117532601e+118, 6.8050184888529373e+117, 2.2129026277698654e+117, 3.0233096335114039e+116, 1.361597196203947e+105]
l_path_y: [141.04682782634853, 9.4253217610074423e+117, 3.2994436134201469e+118, 6.456736610982249e+118, 9.9156832860109745e+118, 1.3283529620849476e+119, 1.6264199509879532e+119, 1.8648998806440871e+119, 2.0307319369750573e+119, 2.1177343111822373e+119, 2.1256746044386199e+119, 2.0593402325807234e+119, 1.9276088308005596e+119, 1.7425186583375524e+119, 1.5183390031704672e+119, 1.2706405867093723e+119, 1.0153659684875666e+119, 7.6789995085348814e+118, 5.421399836626709e+118, 3.4956656896975323e+118, 1.9831366572025408e+118, 9.2239094442634774e+117, 2.9994941940212913e+117, 4.0979659830695357e+116, 1.8455863504149363e+105]
steering: 1859
l_path_x: [104.13742289726605, -1.128698269532161e+121, -3.9511396972066923e+121, -7.7320516205503558e+121, -1.1874198939764683e+122, -1.5907252056219923e+122, -1.9476654810949049e+122, -2.2332492423141715e+122, -2.4318359428638186e+122, -2.5360227618423339e+122, -2.5455313977120728e+122, -2.4660948621486344e+122, -2.3083442738902782e+122, -2.086695652587322e+122, -1.818236712651508e+122, -1.5216136571054322e+122, -1.2159179714319465e+122, -9.1957321742352579e+121, -6.492218270316551e+121, -4.1861189621631741e+121, -2.3748397879531787e+121, -1.1045788029359244e+121, -3.5919451792778751e+120, -4.9073837805817609e+119, 4.1828265867385251e+108]
l_path_y: [141.15379115233884, -1.5299018871316006e+121, -5.3555996693276218e+121, -1.0480462923525267e+122, -1.6094965197077777e+122, -2.1561594977882135e+122, -2.639976666450686e+122, -3.0270731536319726e+122, -3.2962488723615442e+122, -3.4374696177743441e+122, -3.4503581641235743e+122, -3.3426853617934395e+122, -3.1288612343119518e+122, -2.8284260753637014e+122, -2.4645415458025899e+122, -2.0624817706646494e+122, -1.6481244361808225e+122, -1.2464418867896946e+122, -8.7999222215025601e+121, -5.674103941547979e+121, -3.2189930394158833e+121, -1.497208989075254e+121, -4.8687269721147512e+120, -6.6517473353644756e+119, 5.669641268474684e+108]
steering: 1858
l_path_x: [104.18746253429586, 3.0701061392294546e+124, 1.0747263966636067e+125, 2.1031501323139323e+125, 3.2298313949319554e+125, 4.3268385816090418e+125, 5.2977309455371503e+125, 6.0745306290760654e+125, 6.6146946968206706e+125, 6.8980871686681873e+125, 6.9239510528854318e+125, 6.7078803791760436e+125, 6.2787922317477958e+125, 5.6758987823797785e+125, 4.9456793234896554e+125, 4.138852301201001e+125, 3.3073473484104135e+125, 2.5012773178549686e+125, 1.7659103151791091e+125, 1.1386417320024059e+125, 6.4596627898647069e+124, 3.0045001890209033e+124, 9.7702399696683108e+123, 1.3348287561910862e+123, -1.1681313066773691]
l_path_y: [141.22161772494005, 4.1613966308713489e+124, 1.4567453382269468e+125, 2.8507294138776733e+125, 4.3778973350171262e+125, 5.86484332439111e+125, 7.1808461037618547e+125, 8.233764615156413e+125, 8.9659337421151086e+125, 9.3500600309399468e+125, 9.3851174119430351e+125, 9.0922429206949831e+125, 8.5106324192733944e+125, 7.6934363175112062e+125, 6.7036552942451073e+125, 5.610036018564088e+125, 4.4829668710576603e+125, 3.3903736650645651e+125, 2.3936153679206983e+125, 1.5433798222082227e+125, 8.7557946700353308e+124, 4.0724705912551741e+124, 1.3243139438425647e+124, 1.809302882993462e+123, -2.3228149410489469]
steering: 1859
l_path_x: [104.22205948756451, -6.3060521352569349e+127, -2.2075069659313183e+128, -4.3199074498358743e+128, -6.6341306263901479e+128, -8.887402727814466e+128, -1.0881632759936458e+129, -1.2477193004728833e+129, -1.3586699522847086e+129, -1.4168792656167329e+129, -1.4221917530324e+129, -1.3778104557247626e+129, -1.2896749937702614e+129, -1.165839616382502e+129, -1.0158512521660166e+129, -8.5012755937006062e+128, -6.7933497614237561e+128, -5.137667707829812e+128, -3.6272109199790189e+128, -2.3387901915302922e+128, -1.3268261252782934e+128, -6.1712963569114744e+127, -2.0068245144835479e+127, -2.7417617979543279e+126, -1.1696030856042495e+115]
l_path_y: [141.26851240487667, -8.5475820442949178e+127, -2.9921806068103014e+128, -5.8554484738221251e+128, -8.992278307468988e+128, -1.2046491584165985e+129, -1.4749584493826032e+129, -1.6912297678946636e+129, -1.8416185973696571e+129, -1.9205188143002736e+129, -1.9277196621636807e+129, -1.867562725330202e+129, -1.748098902971994e+129, -1.5802453829717237e+129, -1.3769426158312231e+129, -1.1523112885801925e+129, -9.2080929868485764e+128, -6.9638872795666589e+128, -4.9165281646089485e+128, -3.1701293642544364e+128, -1.7984556614941554e+128, -8.3649263911786421e+127, -2.720164188010085e+127, -3.7163400192810657e+126, -1.5853466033952295e+115]
steering: 1859
l_path_x: [104.23056824309573, 1.6541275606702128e+131, 5.7904661020847965e+131, 1.1331460348015267e+132, 1.7401851546460725e+132, 2.3312363233823086e+132, 2.8543386999082254e+132, 3.272866824797131e+132, 3.5638991967151703e+132, 3.7165868488388473e+132, 3.730521925272546e+132, 3.6141062574660321e+132, 3.3829199406320075e+132, 3.0580899101635894e+132, 2.6646585180518547e+132, 2.2299521093033581e+132, 1.7819495983576324e+132, 1.3476510455047714e+132, 9.5144623330278232e+131, 6.1348324299538583e+131, 3.4803703092928381e+131, 1.6187800497170977e+131, 5.2640600928063343e+130, 7.1918589594904821e+129, 2.395347119317503e+118]
l_path_y: [141.28004565649559, 2.2420986590815731e+131, 7.8487273845321268e+131, 1.5359306413724853e+132, 2.3587460208962103e+132, 3.1598904213529526e+132, 3.8689331607750158e+132, 4.4362300065038486e+132, 4.8307118507954576e+132, 5.0376733864258182e+132, 5.056561782296289e+132, 4.8987653590389957e+132, 4.5854022646222901e+132, 4.1451091499561061e+132, 3.6118298444973982e+132, 3.022604031855558e+132, 2.4153559253977928e+132, 1.8266829438546214e+132, 1.2896443869250602e+132, 8.3155011088241226e+131, 4.7174920417933602e+131, 2.1941866305329773e+131, 7.1352067132136991e+130, 9.7482550395593439e+129, 3.2467898437534299e+118]
steering: 1859
l_path_x: [104.2127338748121, -4.4078232809589041e+134, -1.5430098560253291e+135, -3.0195418973012594e+135, -4.6371445710753757e+135, -6.2121434791027398e+135, -7.6060763827064003e+135, -8.7213458797420054e+135, -9.4968720815624089e+135, -9.9037452899823318e+135, -9.9408786742429182e+135, -9.6306609479763851e+135, -9.0146090461706477e+135, -8.1490208021339278e+135, -7.1006276244593396e+135, -5.9422471739895393e+135, -4.7484360407813271e+135, -3.5911424210704298e+135, -2.5353587942356072e+135, -1.6347745997639676e+135, -9.2742891421522408e+134, -4.3136312818602334e+134, -1.4027362327511576e+134, -1.916444904770791e+133, -9.8113418007244923e+121]
l_path_y: [141.25587193847952, -5.9746145960485872e+134, -2.0914833966869537e+135, -4.0928589789270525e+135, -6.285449727083266e+135, -8.4202929058719047e+135, -1.0309708914848346e+136, -1.1821408679287885e+136, -1.2872601041066581e+136, -1.3424100149542172e+136, -1.3474432852434861e+136, -1.3053946086708212e+136, -1.2218914269450025e+136, -1.1045646688753189e+136, -9.6245948945964813e+135, -8.0544600897254933e+135, -6.4363005205334572e+135, -4.8676388679423311e+135, -3.4365696382829724e+135, -2.2158665541769373e+135, -1.2570899454168549e+135, -5.8469413984689677e+134, -1.9013485424438487e+134, -2.597658520029326e+133, -1.3298851200014049e+122]
steering: 1859
l_path_x: [104.23573085505322, 1.16715598602393e+138, 4.0857654110899382e+138, 7.9955029406680951e+138, 1.2278784105454376e+139, 1.6449253941271804e+139, 2.0140275628971572e+139, 2.3093419134334214e+139, 2.514694984797067e+139, 2.6224317225223507e+139, 2.6322643426068018e+139, 2.550121195501332e+139, 2.3869956301003575e+139, 2.1577948577319168e+139, 1.8801888161477425e+139, 1.5734590335134443e+139, 1.2573474923985674e+139, 9.5090549376674893e+138, 6.7134252096575918e+138, 4.328751037177091e+138, 2.4557568210912432e+138, 1.1422147058102138e+138, 3.714332191901608e+137, 5.074591243618014e+136, -1.1681313066773691]
l_path_y: [141.28704335463112, 1.5820296653197583e+138, 5.538079025667725e+138, 1.083755984011973e+139, 1.6643362962187026e+139, 2.2296255187039238e+139, 2.7299276098727312e+139, 3.1302134917406486e+139, 3.4085607346559174e+139, 3.5545932420217998e+139, 3.5679209350188705e+139, 3.4565794373273069e+139, 3.2354697598491944e+139, 2.9247979854308258e+139, 2.5485149535849442e+139, 2.1327559452131254e+139, 1.7042803673280047e+139, 1.2889114377756235e+139, 9.0997586995763139e+138, 5.8674355755370482e+138, 3.328672592437904e+138, 1.5482228343034771e+138, 5.0346172960638243e+137, 6.8783898492647428e+136, -2.3228149410489469]
steering: 1859
l_path_x: [104.23471211080901, -3.1141266035649588e+141, -1.0901362726969574e+142, -2.1333059774844752e+142, -3.2761420667076162e+142, -4.3888786006928826e+142, -5.3736920249171772e+142, -6.1616297868202674e+142, -6.7095389526172305e+142, -6.9969948241109417e+142, -7.0232295555045134e+142, -6.8040607702137664e+142, -6.3688201776796902e+142, -5.757282190180939e+142, -5.0165925396461712e+142, -4.1981968944666512e+142, -3.3547694763087355e+142, -2.5371416769261502e+142, -1.7912306749725131e+142, -1.1549680528140448e+142, -6.5522841334164571e+141, -3.0475799678353792e+141, -9.9103297517972975e+140, -1.3539680885184761e+140, -4.1151750160145941e+128]
l_path_y: [141.28566249068919, -4.2210644741535142e+141, -1.477632761429659e+142, -2.8916043630822862e+142, -4.4406694558366984e+142, -5.948935897965614e+142, -7.2838080749361581e+142, -8.351823771795025e+142, -9.0944910455536034e+142, -9.4841250975731685e+142, -9.5196851459500063e+142, -9.2226112979005727e+142, -8.6326614221466564e+142, -7.803748021300566e+142, -6.7997751042501265e+142, -5.690475058544019e+142, -4.5472455227769647e+142, -3.4389862589746362e+142, -2.4279360249788832e+142, -1.5655094468332302e+142, -8.8813389116750582e+141, -4.1308633758323992e+141, -1.3433025103915176e+141, -1.8352454235612345e+140, -5.5779424783623726e+128]
steering: 1859
l_path_x: [104.20723863758863, 6.3375029936142263e+144, 2.2185167050547987e+145, 4.3414525932008957e+145, 6.6672177462202912e+145, 8.9317278361962919e+145, 1.0935903908237851e+146, 1.2539421863842493e+146, 1.365446194425922e+146, 1.4239458213851429e+146, 1.4292848043459868e+146, 1.3846821593765474e+146, 1.296107129865241e+146, 1.1716541348570932e+146, 1.0209177173900051e+146, 8.543674928311056e+145, 6.8272309721298474e+145, 5.1632913557001837e+145, 3.6453013027461403e+145, 2.3504546937360555e+145, 1.3334435492442482e+145, 6.2020751331457373e+144, 2.0168333682313803e+144, 2.7554360841949641e+143, -1.1681313066773691]
l_path_y: [141.2484233811233, 8.5902123280931488e+144, 3.0071038339618948e+145, 5.8846519876242056e+145, 9.0371264732138219e+145, 1.2106572359330793e+146, 1.4823146697688996e+146, 1.6996646217047518e+146, 1.8508035017141995e+146, 1.9300972262615964e+146, 1.9373339876952293e+146, 1.8768770236404423e+146, 1.7568173863927892e+146, 1.5881267123111631e+146, 1.3838099912108975e+146, 1.1580583357569847e+146, 9.2540175085713191e+145, 6.9986190305494309e+145, 4.9410488992299228e+145, 3.1859400945609911e+145, 1.8074252946430221e+145, 8.4066456966081777e+144, 2.7337307581468318e+144, 3.7348749252780412e+143, -2.3228149410489469]
steering: 1859
l_path_x: [104.23214771809931, -1.631762686072936e+148, -5.7121752548055007e+148, -1.1178251674323436e+149, -1.7166567257116477e+149, -2.2997165003234767e+149, -2.8157461943485343e+149, -3.2286155482628609e+149, -3.5157129742574689e+149, -3.6663361905580021e+149, -3.6800828557443716e+149, -3.5652412030704008e+149, -3.3371806747834763e+149, -3.0167425564442102e+149, -2.6286306112460149e+149, -2.1998017143348385e+149, -1.7578564871287738e+149, -1.3294299316377146e+149, -9.3858206478289062e+148, -6.0518855271671914e+148, -3.4333134514237997e+148, -1.5968930963322192e+148, -5.1928865952757288e+147, -7.0946203742582697e+146, 5.1780885091110228e+135]
l_path_y: [141.2821865668291, -2.2117840349030334e+148, -7.742607513322105e+148, -1.5151638655801193e+149, -2.326854248932266e+149, -3.1171666588723481e+149, -3.8166226818111548e+149, -4.3762493072281922e+149, -4.7653975018133001e+149, -4.9695607836082945e+149, -4.9881937961485813e+149, -4.832530882604783e+149, -4.5234046599243698e+149, -4.0890645929733118e+149, -3.5629955686776058e+149, -2.9817364701650275e+149, -2.3826987509067032e+149, -1.8019850088587568e+149, -1.2722075606037804e+149, -8.2030701549274339e+148, -4.6537084978652152e+148, -2.164519807972005e+148, -7.0387341030173855e+147, -9.6164523257034694e+146, 7.0186759346295635e+135]
steering: 1859
l_path_x: [104.30463275891535, 2.8853746885524695e+151, 1.0100590016834624e+152, 1.9766014211897767e+152, 3.0354891109946323e+152, 4.0664882445922256e+152, 4.9789610143089538e+152, 5.7090198602618508e+152, 6.2166816993170336e+152, 6.4830221540481349e+152, 6.5073297816947907e+152, 6.3042603031209879e+152, 5.9009908317736349e+152, 5.3343741026408907e+152, 4.6480927012106291e+152, 3.8898132924289568e+152, 3.1083408496586061e+152, 2.350772883637354e+152, 1.6596536714363551e+152, 1.0701284854190315e+152, 6.0709782219900819e+151, 2.8237163159858177e+151, 9.1823545607569521e+150, 1.254510734167271e+150, -1.1681313066773691]
l_path_y: [141.38043691745577, 3.9110011065471887e+151, 1.3690914697958245e+152, 2.6791980868710618e+152, 4.1144747401827996e+152, 5.5119496568191089e+152, 6.7487671925848472e+152, 7.7383305119327294e+152, 8.4264442678944091e+152, 8.787457282011545e+152, 8.8204052242669411e+152, 8.545153293015497e+152, 7.9985388949154568e+152, 7.2305143248593397e+152, 6.300289445905045e+152, 5.2724743692070297e+152, 4.2132221339473255e+152, 3.1863713872665827e+152, 2.2495890641949996e+152, 1.4505130675840096e+152, 8.2289494803667067e+151, 3.8274258383878036e+151, 1.2446286089050515e+151, 1.7004352637351769e+150, -2.3228149410489469]
steering: 1860
l_path_x: [104.34804362932366, -7.4658473767392844e+154, -2.6135067927186626e+155, -5.1144153283787555e+155, -7.8542653425053862e+155, -1.052195429379775e+156, -1.2882958728044477e+156, -1.4771970904365037e+156, -1.6085535421451101e+156, -1.6774685843807985e+156, -1.6837581327996053e+156, -1.6312143248872069e+156, -1.5268691825830649e+156, -1.3802582749045736e+156, -1.2026843805711645e+156, -1.0064811506285027e+156, -8.04276771072582e+155, -6.0825762547389106e+155, -4.2943195760151211e+155, -2.7689353404732372e+155, -1.5708530685013994e+155, -7.3063076119736322e+154, -2.3759152661094476e+154, -3.2460205985903877e+153, -7.2394924487061332e+141]
l_path_y: [141.43927848242708, -1.0119634537443122e+155, -3.5424958841027175e+155, -6.9323696807869455e+155, -1.0646118359437186e+156, -1.4262055825660097e+156, -1.7462295639066868e+156, -2.0022770277311229e+156, -2.1803250400127451e+156, -2.2737364113368414e+156, -2.2822616233043642e+156, -2.2110407549357273e+156, -2.069605409074613e+156, -1.8708806387917881e+156, -1.6301868737888561e+156, -1.3642418468021368e+156, -1.0901625200064089e+156, -8.2446701141874723e+155, -5.8207652130226889e+155, -3.7531725857002223e+155, -2.1292236718878739e+155, -9.9033852582724622e+154, -3.2204508037318746e+154, -4.3998411032471062e+153, -9.8128201824401727e+141]
steering: 1861
l_path_x: [104.41007814560561, 1.8290907427363951e+158, 6.4029450903779559e+158, 1.2530030764883372e+159, 1.9242509663044226e+159, 2.577819800367587e+159, 3.1562526474808345e+159, 3.6190500380877307e+159, 3.9408659789914778e+159, 4.1097039680740242e+159, 4.1251130090151423e+159, 3.9963836260115144e+159, 3.7407438784958455e+159, 3.3815553758559331e+159, 2.9465092921537278e+159, 2.4658223808444773e+159, 1.9704329894958158e+159, 1.4901970745068008e+159, 1.0520842158270262e+159, 6.7837363167573473e+158, 3.8485019326096654e+158, 1.7900043949842274e+158, 5.8208591730720453e+157, 7.9525684467855717e+156, -1.4826480534950161e+145]
l_path_y: [141.52336359719067, 2.479253716059336e+158, 8.6789162714226447e+158, 1.6983916986917882e+159, 2.6082393002021512e+159, 3.4941237031419081e+159, 4.2781645121565863e+159, 4.9054664407247471e+159, 5.3416740868140329e+159, 5.5705267085372485e+159, 5.5914129998084114e+159, 5.4169258659987983e+159, 5.0704171995930469e+159, 4.5835526558451863e+159, 3.9938664284346529e+159, 3.3423160251224348e+159, 2.670837043407121e+159, 2.0198979461808979e+159, 1.426054837385639e+159, 9.1950623766899628e+158, 5.2164786004054142e+158, 2.4262738552751876e+158, 7.8899238831130891e+157, 1.0779363983009807e+157, -2.0096655733637474e+145]
steering: 1861
l_path_x: [104.41007814560561, -4.7858781151729466e+161, -1.6753523521118293e+162, -3.2785251501730117e+162, -5.0348680754675632e+162, -6.7449531503187592e+162, -8.2584423607856838e+162, -9.4693674678424904e+162, -1.0311409818557622e+163, -1.0753180157273073e+163, -1.0793498436783684e+163, -1.0456673629516287e+163, -9.7877835387090691e+162, -8.8479546095908009e+162, -7.7096417405598925e+162, -6.4519080943640086e+162, -5.1557049092789964e+162, -3.8991513102883288e+162, -2.7528141202620653e+162, -1.7749876711367194e+162, -1.0069736150937239e+162, -4.6836073573917696e+161, -1.5230475928293369e+161, -2.0808165718214748e+160, -1.2145852854231172e+149]
l_path_y: [141.52336359719067, -6.4870516396023317e+161, -2.2708679496502235e+162, -4.4438996228258018e+162, -6.8245468058609369e+162, -9.1424934651172285e+162, -1.119396289831342e+163, -1.283531972189492e+163, -1.3976671858403271e+163, -1.4575472523845664e+163, -1.4630122215064513e+163, -1.4173570697106821e+163, -1.3266918990593833e+163, -1.1993021359090517e+163, -1.0450087296474812e+163, -8.7452835143076213e+162, -6.9883359292018862e+162, -5.2851316501923574e+162, -3.7313209661047047e+162, -2.4059193329258628e+162, -1.3649093611724737e+162, -6.3484280326106649e+161, -2.0644254087734744e+161, -2.8204572346194011e+160, -1.6463180376995818e+149]
steering: 1860
l_path_x: [104.45439766148787, 1.1787097898991398e+165, 4.1262108466659149e+165, 8.0746512927018609e+165, 1.2400333122962953e+166, 1.6612086892656829e+166, 2.0339646404940019e+166, 2.3322023398615177e+166, 2.5395882235828268e+166, 2.6483914589765797e+166, 2.6583214132352076e+166, 2.5753651221946414e+166, 2.410624759104031e+166, 2.1791551033954889e+166, 1.8988010094537521e+166, 1.5890348753859924e+166, 1.2697941117914674e+166, 9.6031861053128026e+165, 6.7798821349806237e+165, 4.3716018138576074e+165, 2.480066624593149e+165, 1.1535216132437348e+165, 3.7511007697017215e+164, 5.1248251735146394e+163, -1.1681313066773691]
l_path_y: [141.58343679196321, 1.5976903488074351e+165, 5.5929010714560956e+165, 1.0944842022088525e+166, 1.6808117419853058e+166, 2.2516968238822704e+166, 2.7569514597914026e+166, 3.1611998150806095e+166, 3.4423024475859256e+166, 3.5897805466034092e+166, 3.6032401718810332e+166, 3.4907964926105702e+166, 3.2674980264194795e+166, 2.9537508783628218e+166, 2.5737429799150674e+166, 2.1538683279621057e+166, 1.7211512237930361e+166, 1.3016705120921067e+166, 9.1898381993055133e+165, 5.925517957585663e+165, 3.3616234839713688e+165, 1.5635488602991901e+165, 5.0844555195129089e+164, 6.9464797774780099e+163, -2.3228149410489469]
steering: 1860
l_path_x: [104.48005392248029, -2.6116572565309664e+168, -9.1424102794581252e+168, -1.7890936194180965e+169, -2.7475312635486512e+169, -3.6807259641953523e+169, -4.5066381550356821e+169, -5.1674408890071355e+169, -5.6269440277476588e+169, -5.8680184310360617e+169, -5.8900201462324601e+169, -5.7062145977186581e+169, -5.3412007763386347e+169, -4.828335428838914e+169, -4.2071572473089596e+169, -3.5208110586217109e+169, -2.8134720138739048e+169, -2.1277697778265772e+169, -1.5022127183452921e+169, -9.6861209584091822e+168, -5.4950625270981303e+168, -2.5558480277405851e+168, -8.3112820722345705e+167, -1.1355031550258853e+167, -1.1681313066773691]
l_path_y: [141.61821274862817, -3.5399889174666761e+168, -1.2392143336298247e+169, -2.4250393382257774e+169, -3.724160281381897e+169, -4.9890655019528211e+169, -6.1085539015366669e+169, -7.0042435442112202e+169, -7.6270802562701553e+169, -7.9538462259592249e+169, -7.9836686032124959e+169, -7.7345280993884906e+169, -7.2397675870064858e+169, -6.5446006994826363e+169, -5.7026204308661488e+169, -4.7723077355756351e+169, -3.8135401281351795e+169, -2.8841002829106509e+169, -2.0361846338456432e+169, -1.3129119741981596e+169, -7.4483205627649168e+168, -3.4643419117517168e+168, -1.1265584851180105e+168, -1.539125616306696e+167, -2.3228149410489469]
steering: 1860
l_path_x: [104.5057191044379, 6.3872212697940877e+171, 2.2359211664590283e+172, 4.3755116759765603e+172, 6.719522664039163e+172, 9.0017980376259094e+172, 1.1021697049690255e+173, 1.2637794746662505e+173, 1.3761582415952266e+173, 1.4351168033450904e+173, 1.4404976711034065e+173, 1.3955451144064022e+173, 1.3062752058892288e+173, 1.1808458660361983e+173, 1.0289269079310171e+173, 8.6107008200707313e+172, 6.8807912079763278e+172, 5.20379783686125e+172, 3.6738990165635732e+172, 2.3688942204279537e+172, 1.343904532808016e+172, 6.2507309656818471e+171, 2.0326556058711118e+171, 2.7770527260056855e+170, -1.1681313066773691]
l_path_y: [141.65300079727714, 8.6576033099044604e+171, 3.0306948317206463e+172, 5.9308176072756462e+172, 9.1080235363505656e+172, 1.2201549499185269e+173, 1.493943560549904e+173, 1.7129986422425253e+173, 1.8653232202446041e+173, 1.9452390111326945e+173, 1.9525325456051676e+173, 1.8916012912756618e+173, 1.770599775466571e+173, 1.600585708002499e+173, 1.3946661040037079e+173, 1.1671434066796423e+173, 9.3266161012232853e+172, 7.0535238209989305e+172, 4.9798118684998902e+172, 3.2109340787330776e+172, 1.8216047072703616e+172, 8.4725965818237713e+171, 2.75517711974505e+171, 3.764175352143565e+170, -2.3228149410489469]
steering: 1860
l_path_x: [104.50042488529289, -1.6944938469818106e+175, -5.9317729868208526e+175, -1.1607986163564318e+176, -1.7826515362346692e+176, -2.3881263451237505e+176, -2.9239941823089209e+176, -3.3527358037384896e+176, -3.6508703462086187e+176, -3.8072840915480881e+176, -3.8215592308031014e+176, -3.7023026284220325e+176, -3.4654745864402394e+176, -3.1327176086648227e+176, -2.7296851648593916e+176, -2.2843704549288888e+176, -1.8254351731043633e+176, -1.3805382721276734e+176, -9.7466472743634259e+175, -6.2845430134839692e+175, -3.5653030724697983e+175, -1.6582837376523038e+175, -5.3925208971099742e+174, -7.367364552143713e+173, -1.1681313066773691]
l_path_y: [141.64582471126772, -2.2968134214513298e+175, -8.0402627801804148e+175, -1.5734125245709467e+176, -2.4163073719550493e+176, -3.2370023953593149e+176, -3.9633481668492756e+176, -4.5444889672058139e+176, -4.9485974977639625e+176, -5.1606095922516801e+176, -5.179958928628676e+176, -5.0183117409251591e+176, -4.6973015310806734e+176, -4.2462637807828624e+176, -3.6999706633062425e+176, -3.0963657553510569e+176, -2.4742987488820546e+176, -1.8712601629671811e+176, -1.3211160556164735e+176, -8.5184273562092864e+175, -4.8326147439107217e+175, -2.2477321779588453e+175, -7.3093298001641586e+174, -9.9861453107242169e+173, -2.3228149410489469]
steering: 1860
l_path_x: [104.54839424407801, 4.3953137417261563e+178, 1.5386307461790134e+179, 3.0109723437094922e+179, 4.6239842109061332e+179, 6.194513223165077e+179, 7.584490101938798e+179, 8.6965944295383867e+179, 9.4699196639358051e+179, 9.8756381535661796e+179, 9.9126661521301056e+179, 9.6033288333958262e+179, 8.989025306001636e+179, 8.1258936282580892e+179, 7.0804758229501908e+179, 5.9253828921398602e+179, 4.7349598319680655e+179, 3.5809506474572024e+179, 2.5281633673130812e+179, 1.630135058727801e+179, 9.2479684218142774e+178, 4.3013890624444221e+178, 1.3987552237994739e+178, 1.9110059746815011e+177, 4.3760046710729904e+165]
l_path_y: [141.71084511088284, 5.9576584544508329e+178, 2.08554770191477e+179, 4.0812433181558573e+179, 6.2676114257393639e+179, 8.3963958533488912e+179, 1.0280449641069008e+180, 1.178785915467361e+180, 1.2836068199914275e+180, 1.3386002136808654e+180, 1.3436191993928871e+180, 1.3016898582689777e+180, 1.2184236611637474e+180, 1.1014298800737615e+180, 9.597279995663636e+179, 8.0316012820853984e+179, 6.4180340999573588e+179, 4.853824357807078e+179, 3.4268165470232039e+179, 2.2095778561446477e+179, 1.2535222851481452e+179, 5.8303475973686158e+178, 1.8959524562866572e+178, 2.5902862845681776e+177, 5.9314858408937304e+165]
steering: 1861
l_path_x: [104.58326394337608, -9.4443043074677168e+181, -3.3060886748061585e+182, -6.4697404431916486e+182, -9.935653417899812e+182, -1.3310282576831026e+183, -1.6296955518710197e+183, -1.8686557788007454e+183, -2.0348218199858903e+183, -2.121999416498731e+183, -2.1299557014622884e+183, -2.0634877325423887e+183, -1.9314910244397469e+183, -1.746028081382034e+183, -1.5213969296159394e+183, -1.273199649899262e+183, -1.017410909992977e+183, -7.6944649715329265e+182, -5.4323185062369718e+182, -3.5027059412716743e+182, -1.9871306835802386e+182, -9.2424863474191166e+181, -3.0055351589172712e+181, -4.106219264125448e+180, -1.1681313066773691]
l_path_y: [141.75810948631414, -1.2801347687570156e+182, -4.4812607932028318e+182, -8.7694544950381071e+182, -1.3467350242532943e+183, -1.8041514709674516e+183, -2.2089821235314705e+183, -2.5328824182317679e+183, -2.7581133296707589e+183, -2.876278806681612e+183, -2.887063208243022e+183, -2.7969687393939566e+183, -2.6180528871484362e+183, -2.3666658564102884e+183, -2.0621880058878984e+183, -1.7257672840089989e+183, -1.3790566648354226e+183, -1.0429515839778472e+183, -7.3632737451052251e+182, -4.7477670288621915e+182, -2.6934700485069628e+182, -1.2527792135772081e+182, -4.0738734483697099e+181, -5.5658033424340731e+180, -2.3228149410489469]
steering: 1861
l_path_x: [104.62059621157792, 2.4695937240666507e+185, 8.6451003448218008e+185, 1.6917742032319515e+186, 2.5980767377375847e+186, 3.4805094422152568e+186, 4.2614953690740817e+186, 4.886353121974495e+186, 5.3208611588866002e+186, 5.5488220951485703e+186, 5.5696270065249975e+186, 5.3958197322652709e+186, 5.0506611781619324e+186, 4.5656936196091168e+186, 3.9783050046607844e+186, 3.3292932570892382e+186, 2.6604305794434059e+186, 2.0120277561072574e+186, 1.4204984563581301e+186, 9.1592353742518562e+185, 5.1961534754765153e+185, 2.4168202903324533e+185, 7.8591821316642562e+184, 1.0737364017794968e+184, -1.1681313066773691]
l_path_y: [141.80871176782253, 3.3474279184143555e+185, 1.1718061140881425e+186, 2.2931270614935357e+186, 3.5215811092055428e+186, 4.7176806304767275e+186, 5.7762734143744033e+186, 6.6232411834907661e+186, 7.2121981116529878e+186, 7.5211893416333727e+186, 7.549389502859451e+186, 7.3138012291241032e+186, 6.8459536762956665e+186, 6.1886010400281443e+186, 5.3924210734711334e+186, 4.5127136049801537e+186, 3.6060990558266374e+186, 2.7272169579081149e+186, 1.9254244714582739e+186, 1.2414949027571936e+186, 7.0431622184129102e+185, 3.2758958021351051e+185, 1.0652782855357695e+185, 1.4554034428042859e+184, -2.3228149410489469]
steering: 1861
l_path_x: [104.66146515687885, -6.5269230215675163e+188, -2.2848253910956177e+189, -4.4712131743620581e+189, -6.8664925352235036e+189, -9.1986859959175881e+189, -1.1262764380900372e+190, -1.2914209480094578e+190, -1.4062576712137788e+190, -1.4665057787630748e+190, -1.4720043372385494e+190, -1.4260685750673653e+190, -1.3348461488474638e+190, -1.2066734096723966e+190, -1.0514316694561219e+190, -8.7990346725786066e+189, -7.0312883560690204e+189, -5.3176156682744517e+189, -3.7542547936335896e+189, -2.4207068410309676e+189, -1.373298507044823e+189, -6.3874473919469861e+188, -2.0771139919047486e+188, -2.8377926180722711e+187, 2.2553756339282077e+176]
l_path_y: [141.86410786280092, -8.8469630169609343e+188, -3.09698240172927e+189, -6.060536866118828e+189, -9.3072348662036813e+189, -1.2468422645955294e+190, -1.5266191989290616e+190, -1.7504654687385023e+190, -1.9061217005985211e+190, -1.9877854152722229e+190, -1.9952384744424287e+190, -1.9329745274429774e+190, -1.8093264579900156e+190, -1.6355938309133028e+190, -1.4251703388874696e+190, -1.1926712491633551e+190, -9.5306085029927754e+189, -7.2077989889235339e+189, -5.0887306630970513e+189, -3.2811638541987927e+189, -1.8614469732409021e+189, -8.6579098087427945e+188, -2.8154385470261239e+188, -3.8465056595474705e+187, 3.0570645243990756e+176]
steering: 1860
l_path_x: [104.68458332476956, 1.5916220544798095e+192, 5.5716583006825098e+192, 1.0903271687255512e+193, 1.6744277387475636e+193, 2.2431445039198338e+193, 2.7464800984806963e+193, 3.1491930511161991e+193, 3.429228008955025e+193, 3.5761459615634187e+193, 3.5895544649401179e+193, 3.4775378655112532e+193, 3.2550875241253032e+193, 2.9425320400480065e+193, 2.5639674749572649e+193, 2.1456875769380888e+193, 1.7146140044775561e+193, 1.2967265504596613e+193, 9.1549336616026181e+192, 5.9030118524211109e+192, 3.3488554774955344e+192, 1.5576102410368522e+192, 5.0651439097101815e+191, 6.9200958890334733e+190, -1.5396697660949898e+179]
l_path_y: [141.8954435435916, 2.1573751377843791e+192, 7.5521428345945876e+192, 1.4778915127738181e+193, 2.2696146760614871e+193, 3.0404857545128424e+193, 3.7227354724098608e+193, 4.268595533367312e+193, 4.6481708565739462e+193, 4.8473118130336903e+193, 4.8654864618068515e+193, 4.7136527862512772e+193, 4.4121309302635845e+193, 3.988475434520342e+193, 3.4753474727192311e+193, 2.9083870878202651e+193, 2.3240854282870319e+193, 1.7576569843277845e+193, 1.2409118241366607e+193, 8.0012783013502578e+192, 4.539229352123526e+192, 2.1112735896773581e+192, 6.8655843950843746e+191, 9.3798919033979055e+190, -2.0869560486564357e+179]
steering: 1861
l_path_x: [104.7363835849158, -3.3715892674711528e+195, -1.1802640756154469e+196, -2.309678588431441e+196, -3.5469994759292223e+196, -4.7517323057419041e+196, -5.8179658903929147e+196, -6.6710469752873087e+196, -7.26425492670308e+196, -7.575476419782471e+196, -7.603880126523328e+196, -7.3665914037703568e+196, -6.8953669812064852e+196, -6.2332696493442123e+196, -5.4313429475167304e+196, -4.5452858518695759e+196, -3.6321274633516637e+196, -2.7469016957066805e+196, -1.939321963464407e+196, -1.2504558699321763e+196, -7.0939989518595622e+195, -3.2995408406177464e+195, -1.0729673414692445e+195, -1.4659083771664787e+194, -1.1681313066773691]
l_path_y: [141.96565656499055, -4.5700440252068543e+195, -1.5997971161470408e+196, -3.1306698401986237e+196, -4.8078050072037367e+196, -6.4407684657051654e+196, -7.8860021630659406e+196, -9.0423168282750718e+196, -9.8463846547532979e+196, -1.0268231983158817e+197, -1.0306731984193088e+197, -9.9850973414065003e+196, -9.3463729340041697e+196, -8.4489285196517401e+196, -7.3619514172808697e+196, -6.1609391898954164e+196, -4.9231923273768166e+196, -3.7233069292899272e+196, -2.6286673876887852e+196, -1.6949390699225427e+196, -9.615610014408988e+195, -4.4723854859999344e+195, -1.4543610146800177e+195, -1.9869756631403384e+194, -2.3228149410489469]
steering: 1860
l_path_x: [104.75064024570931, 6.670504882505343e+198, 2.3350878931180054e+199, 4.5695727085718624e+199, 7.0175443820225659e+199, 9.4010423664634396e+199, 1.1510527172612534e+200, 1.3198301421054468e+200, 1.4371930894382276e+200, 1.4987665589339293e+200, 1.5043860768960987e+200, 1.4574398014716781e+200, 1.3642106278652026e+200, 1.2332182935529686e+200, 1.0745614834972285e+200, 8.9925993536037337e+199, 7.1859654471913351e+199, 5.4345947027874132e+199, 3.8368423908709679e+199, 2.4739585174905023e+199, 1.4035088764046728e+199, 6.5279610122472501e+198, 2.1228071755613548e+198, 2.9002195141478588e+197, -6.4578430586112801e+185]
l_path_y: [141.98498085460892, 9.0415820448590626e+198, 3.165111058228301e+199, 6.1938589780304006e+199, 9.5119791381767259e+199, 1.2742707989991057e+200, 1.5602023781394403e+200, 1.7889729076462952e+200, 1.948053327498602e+200, 2.0315135132024039e+200, 2.0391305277466506e+200, 1.9754968735589898e+200, 1.8491287444615771e+200, 1.6715742776268514e+200, 1.4565218055333427e+200, 1.2189081079214637e+200, 9.740266637493277e+199, 7.3663590314851235e+199, 5.2006745937983008e+199, 3.3533442078925506e+199, 1.9023958276355618e+199, 8.8483699686172067e+198, 2.8773736892978208e+198, 3.9311226282200614e+197, -8.753328102703883e+185]
steering: 1860
l_path_x: [104.7843298048777, -1.7530153703453441e+202, -6.1366343925165565e+202, -1.2008882888379572e+203, -1.844217698727743e+203, -2.4706033585104687e+203, -3.0249780803381856e+203, -3.4685268448329846e+203, -3.7769578469944341e+203, -3.9387735421070285e+203, -3.9535416916476299e+203, -3.8301664091929047e+203, -3.5851592063267762e+203, -3.2409100385478743e+203, -2.8239583511769126e+203, -2.3632641252642654e+203, -1.8884789234972641e+203, -1.4282169361077619e+203, -1.0083260267794512e+203, -6.5015877855544729e+202, -3.6884353974559958e+202, -1.715554698340227e+202, -5.5787585386551522e+201, -7.6218059580641806e+200, -1.1681313066773691]
l_path_y: [142.03064560092744, -2.3761368256316135e+202, -8.3179435914606507e+202, -1.6277523488088237e+203, -2.4997576533315288e+203, -3.3487964344142521e+203, -4.1002274908770475e+203, -4.7014387358599536e+203, -5.1195036740229929e+203, -5.3388378787461765e+203, -5.3588554693295065e+203, -5.1916255881929695e+203, -4.8595288780765511e+203, -4.3929139592402483e+203, -3.8277539066639796e+203, -3.2033027272477709e+203, -2.5597518370115605e+203, -1.9358865382953598e+203, -1.3667424969590915e+203, -8.8126221958278035e+202, -4.9995153066637487e+202, -2.3253604982987101e+202, -7.5617669013329299e+201, -1.0331029676714688e+201, -2.3228149410489469]
steering: 1860
l_path_x: [104.79043223510078, 3.991682616667186e+205, 1.3973349717193134e+206, 2.7344682700467969e+206, 4.1993537842804376e+206, 5.6256577356210032e+206, 6.8879900446659988e+206, 7.8979674372368928e+206, 8.6002765502063692e+206, 8.9687370373255465e+206, 9.002364675051249e+206, 8.7214344683731807e+206, 8.1635437566412603e+206, 7.3796753193927533e+206, 6.430260482179554e+206, 5.381242222395415e+206, 4.3001382751032944e+206, 3.2521042388623981e+206, 2.295996681555428e+206, 1.4804362462161087e+206, 8.3987075685617538e+205, 3.9063832429251188e+205, 1.2703045197440361e+205, 1.7355141811704902e+204, -1.1681313066773691]
l_path_y: [142.03891718224054, 5.4105538503224627e+205, 1.8940273657675222e+206, 3.7064539563616958e+206, 5.6920431728550719e+206, 7.6253367426978444e+206, 9.336373814275547e+206, 1.0705354666434493e+207, 1.1657304418007232e+207, 1.2156736737337989e+207, 1.2202317551808143e+207, 1.1821528757361603e+207, 1.1065331928030381e+207, 1.0002832025459903e+207, 8.7159411084345099e+206, 7.294042042402911e+206, 5.8286522090037651e+206, 4.4080872155908744e+206, 3.1121246047586448e+206, 2.0066675638679284e+206, 1.1384086345711334e+206, 5.2949342233753743e+205, 1.7218430597875799e+205, 2.3524147175462044e+204, -2.3228149410489469]
steering: 1859
l_path_x: [104.80468936511596, -8.0376045923272425e+208, -2.8136570625166607e+209, -5.5060927522469317e+209, -8.4557687829201054e+209, -1.1327757437900204e+210, -1.3869574746184725e+210, -1.590325319917066e+210, -1.7317414467420456e+210, -1.8059342117428093e+210, -1.8127054328385124e+210, -1.7561376608946506e+210, -1.6438014513996889e+210, -1.4859626361416447e+210, -1.2947895948846706e+210, -1.0835605270457133e+210, -8.65870723371046e+209, -6.5483983761293745e+209, -4.6231915820617542e+209, -2.9809887994476137e+209, -1.6911537565842305e+209, -7.8658467889265678e+208, -2.5578700568325781e+208, -3.4946106923442704e+207, 1.1094489895774424e+196]
l_path_y: [142.05824210786867, -1.0894626815469471e+209, -3.8137909535997041e+209, -7.4632715578414237e+209, -1.1461430363936018e+210, -1.5354287278561952e+210, -1.8799611154446083e+210, -2.1556174699397456e+210, -2.3473009385341072e+210, -2.4478660357351761e+210, -2.4570441342688038e+210, -2.3803689559825679e+210, -2.2281020627491895e+210, -2.0141583473698885e+210, -1.7550315244777425e+210, -1.4687196214411429e+210, -1.1736504692670851e+210, -8.8760719350463906e+209, -6.2665370514822709e+209, -4.0406019154112997e+209, -2.2922860727874876e+209, -1.066181651120526e+209, -3.4670826850896236e+208, -4.7367942676334803e+207, 1.5038103172908363e+196]
steering: 1859
l_path_x: [104.81987936693316, 1.863579717634965e+212, 6.5236777622674836e+212, 1.276629455783323e+213, 1.9605342636416205e+213, 2.6264266629527121e+213, 3.2157663259381736e+213, 3.6872901330179231e+213, 4.0151741719380528e+213, 4.1871957368986783e+213, 4.2028953276817539e+213, 4.0717386487789174e+213, 3.8112786085193523e+213, 3.4453173181975787e+213, 3.0020680912012876e+213, 2.5123174421392536e+213, 2.0075870859690587e+213, 1.5182959371250906e+213, 1.0719221086461039e+213, 6.9116491130335388e+212, 3.9210685272837642e+212, 1.8237563654049799e+212, 5.9306161475134614e+211, 8.1025205115100979e+210, -1.1681313066773691]
l_path_y: [142.0788315010422, 2.5260020359663271e+212, 8.8425642077650911e+212, 1.7304162381503878e+213, 2.6574197468865822e+213, 3.560008211698258e+213, 4.3588327398307248e+213, 4.9979629500487267e+213, 5.4423956416237398e+213, 5.6755634633212753e+213, 5.6968435823881512e+213, 5.5190663535397949e+213, 5.1660239879475731e+213, 4.6699792222260256e+213, 4.0691739874201552e+213, 3.4053380779928284e+213, 2.7211978208119135e+213, 2.0579847441377971e+213, 1.4529442466103037e+213, 9.3684426623639547e+212, 5.3148394937738738e+212, 2.4720231973580125e+212, 8.0386947343286033e+211, 1.0982617547752509e+211, -2.3228149410489469]