this is first time
cur_x: 90.3783184043 cur_y: 120.165134835 cur_yaw: 158.98974698869677
press x (Recommended to enter negative values):press y (Recommended to enter negative values):start_lane: 0001
goal_lane: 1424
open_set key: dict_keys(['11', '02'])
closed_set key: dict_keys(['01'])
------------------------------------------------------------
xxxxxxxxxx
selected_lanelet: 0102
cur id: 02
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case3: update previous values
open set key: dict_keys(['11', '03'])
lane: 0203 node: 03 before update: 7.9
new lane: 0203 selected_lane: 0102
0102 <-selected_lane g_cost: 8.1
lane 0203 g cost: 16.0
03 after update: new g_cost of 0203 : 16.0
case3: update previous values
open set key: dict_keys(['11', '03', '12'])
lane: 0212 node: 12 before update: 8.0
new lane: 0212 selected_lane: 0102
0102 <-selected_lane g_cost: 8.1
lane 0212 g cost: 16.1
12 after update: new g_cost of 0212 : 16.1
------------------------------
open_set key check: dict_keys(['11', '03', '12'])
closed_set key check: dict_keys(['01', '02'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 0203
cur id: 03
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case3: update previous values
open set key: dict_keys(['11', '12', '04'])
lane: 0304 node: 04 before update: 7.800000000000001
new lane: 0304 selected_lane: 0203
0203 <-selected_lane g_cost: 7.9
lane 0304 g cost: 23.8
04 after update: new g_cost of 0304 : 23.8
case3: update previous values
open set key: dict_keys(['11', '12', '04', '13'])
lane: 0313 node: 13 before update: 8.0
new lane: 0313 selected_lane: 0203
0203 <-selected_lane g_cost: 7.9
lane 0313 g cost: 24.0
13 after update: new g_cost of 0313 : 24.0
------------------------------
open_set key check: dict_keys(['11', '12', '04', '13'])
closed_set key check: dict_keys(['01', '02', '03'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 0111
cur id: 11
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case2: compare with previous value
old_val 16.1 new_val: 15.8
case3: update previous values
open set key: dict_keys(['04', '13', '12', '21'])
lane: 1121 node: 21 before update: 7.9
new lane: 1121 selected_lane: 0111
0111 <-selected_lane g_cost: 7.9
lane 1121 g cost: 15.8
21 after update: new g_cost of 1121 : 15.8
case3: update previous values
open set key: dict_keys(['04', '13', '12', '21', '10'])
lane: 1110 node: 10 before update: 8.0
new lane: 1110 selected_lane: 0111
0111 <-selected_lane g_cost: 7.9
lane 1110 g cost: 15.9
10 after update: new g_cost of 1110 : 15.9
------------------------------
open_set key check: dict_keys(['04', '13', '12', '21', '10'])
closed_set key check: dict_keys(['01', '02', '03', '11'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1112
cur id: 12
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case1: already in closed_set
case2: compare with previous value
old_val 24.0 new_val: 15.8
case3: update previous values
open set key: dict_keys(['04', '21', '10', '13', '22'])
lane: 1222 node: 22 before update: 7.9
new lane: 1222 selected_lane: 1112
1112 <-selected_lane g_cost: 7.9
lane 1222 g cost: 15.8
22 after update: new g_cost of 1222 : 15.8
------------------------------
open_set key check: dict_keys(['04', '21', '10', '13', '22'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1213
cur id: 13
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case1: already in closed_set
case3: update previous values
open set key: dict_keys(['04', '21', '10', '22', '14'])
lane: 1314 node: 14 before update: 7.9
new lane: 1314 selected_lane: 1213
1213 <-selected_lane g_cost: 7.9
lane 1314 g cost: 15.8
14 after update: new g_cost of 1314 : 15.8
case3: update previous values
open set key: dict_keys(['04', '21', '10', '22', '14', '23'])
lane: 1323 node: 23 before update: 7.7
new lane: 1323 selected_lane: 1213
1213 <-selected_lane g_cost: 7.9
lane 1323 g cost: 15.600000000000001
23 after update: new g_cost of 1323 : 15.600000000000001
------------------------------
open_set key check: dict_keys(['04', '21', '10', '22', '14', '23'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12', '13'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xxxxxxxxxx
selected_lanelet: 1314
cur id: 14
xxxxxxxxxx
8.0
8.0
#####################case sort#######################
case2: compare with previous value
old_val 23.8 new_val: 15.9
case3: update previous values
open set key: dict_keys(['21', '10', '22', '23', '04', '24'])
lane: 1424 node: 24 before update: 7.800000000000001
new lane: 1424 selected_lane: 1314
1314 <-selected_lane g_cost: 7.9
lane 1424 g cost: 23.6
24 after update: new g_cost of 1424 : 23.6
------------------------------
open_set key check: dict_keys(['21', '10', '22', '23', '04', '24'])
closed_set key check: dict_keys(['01', '02', '03', '11', '12', '13', '14'])
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
finish GPP
len f_x: 461
path_x: [0.0, -0.04492812717989881, -0.08985625435979762, -0.13478438153969644, -0.17971250871959524, -0.22464063589949404, -0.26956876307939287, -0.3144968902592917, -0.3594250174391905, -0.4043531446190893, -0.4492812717989881, -0.49420939897888694, -0.5391375261587857, -0.5840656533386845, -0.6289937805185833, -0.6739219076984821, -0.718850034878381, -0.7637781620582799, -0.8087062892381786, -0.8536344164180774, -0.8985625435979762, -0.943490670777875, -0.9884187979577739, -1.0333469251376728, -1.0782750523175715, -1.1232031794974702, -1.168131306677369, -1.213059433857268, -1.2579875610371667, -1.3029156882170656, -1.3478438153969643, -1.392771942576863, -1.437700069756762, -1.4826281969366608, -1.5275563241165597, -1.5724844512964582, -1.617412578476357, -1.662340705656256, -1.7072688328361547, -1.7521969600160536, -1.7971250871959523, -1.8420532143758515, -1.88698134155575, -1.9319094687356486, -1.9768375959155478, -2.0217657230954464, -2.0666938502753456, -2.1116219774552443, -2.156550104635143, -2.2014782318150417, -2.2464063589949403, -2.2913344861748395, -2.336262613354738, -2.3811907405346373, -2.426118867714536, -2.4710469948944342, -2.5159751220743334, -2.560903249254232, -2.605831376434131, -2.65075950361403, -2.6956876307939286, -2.7406157579738277, -2.785543885153726, -2.830472012333625, -2.875400139513524, -2.9203282666934225, -2.9652563938733216, -3.0101845210532203, -3.0551126482331195, -3.1000407754130177, -3.1449689025929164, -3.1898970297728155, -3.234825156952714, -3.2797532841326134, -3.324681411312512, -3.3696095384924107, -3.4145376656723094, -3.459465792852208, -3.5043939200321073, -3.549322047212006, -3.5942501743919046, -3.627938202367208, -3.719348425296445, -3.810758648225681, -3.9021688711549176, -3.993579094084154, -4.08498931701339, -4.176399539942627, -4.267809762871863, -4.3592199858011, -4.450630208730336, -4.542040431659572, -4.633450654588809, -4.724860877518045, -4.816271100447281, -4.907681323376519, -4.999091546305754, -5.090501769234991, -5.181911992164228, -5.273322215093463, -5.3647324380227, -5.456142660951937, -5.547552883881173, -5.63896310681041, -5.7303733297396455, -5.821783552668883, -5.913193775598119, -6.0046039985273545, -6.096014221456592, -6.187424444385828, -6.278834667315065, -6.370244890244301, -6.461655113173537, -6.553065336102774, -6.64447555903201, -6.7358857819612465, -6.827296004890483, -6.918706227819719, -7.010116450748956, -7.101526673678192, -7.192936896607429, -7.284347119536665, -7.375757342465902, -7.467167565395138, -7.558577788324374, -7.64998801125361, -7.741398234182848, -7.832808457112083, -7.924218680041321, -8.015628902970557, -8.107039125899792, -8.19844934882903, -8.289859571758265, -8.381269794687501, -8.472680017616739, -8.564090240545974, -8.655500463475212, -8.746910686404448, -8.838320909333683, -8.929731132262921, -9.021141355192157, -9.112551578121392, -9.20396180105063, -9.295372023979866, -9.386782246909103, -9.478192469838339, -9.569602692767575, -9.661012915696812, -9.752423138626048, -9.843833361555285, -9.935243584484521, -10.026653807413757, -10.118064030342994, -10.20947425327223, -10.300884476201468, -10.392294699130703, -10.483704922059939, -10.575115144989176, -10.666525367918412, -10.75793559084765, -10.849345813776885, -10.883810403971562, -10.929296314247782, -10.974782224524, -11.02026813480022, -11.06575404507644, -11.11123995535266, -11.156725865628879, -11.202211775905099, -11.247697686181318, -11.293183596457537, -11.338669506733757, -11.384155417009977, -11.429641327286197, -11.475127237562415, -11.520613147838635, -11.566099058114855, -11.611584968391075, -11.657070878667293, -11.702556788943513, -11.748042699219733, -11.79352860949595, -11.83901451977217, -11.88450043004839, -11.92998634032461, -11.975472250600829, -12.020958160877049, -12.066444071153269, -12.111929981429487, -12.157415891705707, -12.202901801981927, -12.248387712258147, -12.293873622534365, -12.339359532810585, -12.384845443086805, -12.430331353363023, -12.475817263639243, -12.521303173915463, -12.566789084191683, -12.612274994467901, -12.657760904744121, -12.703246815020341, -12.748732725296561, -12.79421863557278, -12.839704545849, -12.885190456125219, -12.930676366401437, -12.976162276677657, -13.021648186953877, -13.067134097230097, -13.112620007506315, -13.158105917782535, -13.203591828058755, -13.249077738334975, -13.294563648611193, -13.340049558887413, -13.385535469163631, -13.431021379439851, -13.476507289716071, -13.521993199992291, -13.567479110268511, -13.61296502054473, -13.65845093082095, -13.703936841097168, -13.749422751373388, -13.794908661649607, -13.840394571925827, -13.885880482202047, -13.931366392478266, -13.976852302754486, -14.022338213030705, -14.067824123306924, -14.113310033583144, -14.158795943859364, -14.204281854135584, -14.249767764411802, -14.295253674688022, -14.340739584964242, -14.38622549524046, -14.43171140551668, -14.4771973157929, -14.51175956672071, -14.556359008254933, -14.600958449789156, -14.645557891323376, -14.690157332857599, -14.73475677439182, -14.779356215926043, -14.823955657460264, -14.868555098994486, -14.913154540528708, -14.95775398206293, -15.002353423597153, -15.046952865131374, -15.091552306665596, -15.136151748199818, -15.18075118973404, -15.225350631268263, -15.269950072802484, -15.314549514336706, -15.359148955870928, -15.40374839740515, -15.448347838939373, -15.492947280473594, -15.537546722007816, -15.582146163542038, -15.62674560507626, -15.671345046610481, -15.715944488144704, -15.760543929678926, -15.805143371213148, -15.849742812747369, -15.894342254281591, -15.938941695815814, -15.983541137350036, -16.02814057888426, -16.07274002041848, -16.117339461952703, -16.161938903486924, -16.206538345021144, -16.25113778655537, -16.29573722808959, -16.340336669623813, -16.384936111158034, -16.429535552692254, -16.47413499422648, -16.5187344357607, -16.563333877294923, -16.607933318829144, -16.652532760363364, -16.69713220189759, -16.74173164343181, -16.786331084966033, -16.830930526500254, -16.875529968034474, -16.9201294095687, -16.96472885110292, -17.009328292637143, -17.053927734171364, -17.098527175705584, -17.14312661723981, -17.18772605877403, -17.23232550030825, -17.276924941842474, -17.321524383376694, -17.366123824910918, -17.41072326644514, -17.455322707979363, -17.499922149513583, -17.544521591047804, -17.589121032582028, -17.63372047411625, -17.67831991565047, -17.722919357184693, -17.767518798718914, -17.812118240253138, -17.85671768178736, -17.90131712332158, -17.945916564855803, -17.990516006390024, -18.035115447924248, -18.051228498384756, -18.094381836587345, -18.13753517478993, -18.18068851299252, -18.223841851195107, -18.266995189397697, -18.310148527600283, -18.353301865802873, -18.396455204005463, -18.43960854220805, -18.48276188041064, -18.525915218613225, -18.569068556815814, -18.6122218950184, -18.65537523322099, -18.69852857142358, -18.741681909626166, -18.784835247828756, -18.827988586031342, -18.87114192423393, -18.914295262436518, -18.957448600639108, -19.000601938841697, -19.043755277044284, -19.086908615246873, -19.13006195344946, -19.17321529165205, -19.216368629854635, -19.259521968057225, -19.302675306259815, -19.3458286444624, -19.38898198266499, -19.432135320867577, -19.475288659070166, -19.518441997272753, -19.561595335475342, -19.604748673677932, -19.647902011880518, -19.691055350083108, -19.734208688285694, -19.777362026488284, -19.82051536469087, -19.86366870289346, -19.90682204109605, -19.949975379298635, -19.993128717501225, -20.03628205570381, -20.0794353939064, -20.122588732108987, -20.165742070311577, -20.208895408514167, -20.252048746716753, -20.295202084919342, -20.33835542312193, -20.38150876132452, -20.424662099527104, -20.467815437729694, -20.510968775932284, -20.55412211413487, -20.59727545233746, -20.640428790540046, -20.683582128742636, -20.72673546694522, -20.76988880514781, -20.8130421433504, -20.856195481552987, -20.899348819755577, -20.942502157958163, -20.985655496160753, -21.02880883436334, -21.07196217256593, -21.11511551076852, -21.158268848971105, -21.201422187173694, -21.24457552537628, -21.28772886357887, -21.330882201781456, -21.374035539984046, -21.417188878186636, -21.460342216389222, -21.502217256322595, -21.593964561612705, -21.68571186690281, -21.77745917219292, -21.869206477483026, -21.960953782773135, -22.05270108806324, -22.14444839335335, -22.236195698643456, -22.327943003933566, -22.419690309223675, -22.51143761451378, -22.60318491980389, -22.694932225093996, -22.786679530384106, -22.87842683567421, -22.97017414096432, -23.061921446254427, -23.153668751544537, -23.245416056834646, -23.337163362124752, -23.42891066741486, -23.520657972704967, -23.612405277995077, -23.704152583285182, -23.795899888575292, -23.887647193865398, -23.979394499155507, -24.071141804445617, -24.162889109735723, -24.254636415025832, -24.346383720315938, -24.438131025606047, -24.529878330896153, -24.621625636186263, -24.71337294147637, -24.805120246766478, -24.896867552056584, -24.988614857346693, -25.080362162636803, -25.17210946792691, -25.263856773217018, -25.355604078507124, -25.447351383797233, -25.53909868908734, -25.63084599437745, -25.722593299667558, -25.814340604957664, -25.906087910247773, -25.99783521553788, -26.08958252082799, -26.181329826118095, -26.273077131408204, -26.364824436698314, -26.45657174198842, -26.548319047278525, -26.640066352568635, -26.731813657858744, -26.82356096314885, -26.91530826843896]
x: 90.1836510072 y: 120.253921611 yaw: 158.9677743278755
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.31332799106377
cur_x: 90.1836510072 cur_y 120.253921611 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.86782703850649
------------------------------
alpha: 15.835601366382008
alpha2: 15.835601366382008
modified alpha: 15.835601366382008
delta2 :  15.26316077773827
del: 1728.0702090736131
x: 90.1482569906 y: 120.26501984 yaw: 158.95129483225955
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.30097549752173
cur_x: 90.1482569906 cur_y 120.26501984 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.8544944781173
------------------------------
alpha: 15.805789310376866
alpha2: 15.805789310376866
modified alpha: 15.805789310376866
delta2 :  15.236462396867799
del: 1727.7587279634577
x: 90.0774687149 y: 120.309413516 yaw: 158.97876065828615
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.29406292539934
cur_x: 90.0774687149 cur_y 120.309413516 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.82275041002578
------------------------------
alpha: 15.801511068311925
alpha2: 15.801511068311925
modified alpha: 15.801511068311925
delta2 :  15.232630109998679
del: 1727.7140179499845
x: 89.9270438119 y: 120.387102166 yaw: 158.97876065828615
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.26618906678902
cur_x: 89.9270438119 cur_y 120.387102166 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.75908317700785
------------------------------
alpha: 15.737843835294
alpha2: 15.737843835294
modified alpha: 15.737843835294
delta2 :  15.175573372806076
del: 1727.0483560160708
x: 89.9358924059 y: 120.376003651 yaw: 158.98425382349146
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.26259347512266
cur_x: 89.9358924059 cur_y 120.376003651 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.76431888770017
------------------------------
alpha: 15.748572711191628
alpha2: 15.748572711191628
modified alpha: 15.748572711191628
delta2 :  15.185191698840033
del: 1727.1605698198005
x: 89.9093468641 y: 120.387101975 yaw: 158.99524015390213
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.25559881561816
cur_x: 89.9093468641 cur_y 120.387101975 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.75367680997185
------------------------------
alpha: 15.748916963873995
alpha2: 15.748916963873995
modified alpha: 15.748916963873995
delta2 :  15.185500294884735
del: 1727.1641701069886
x: 89.9004983898 y: 120.38710188 yaw: 159.0007333191074
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2503041916787
cur_x: 89.9004983898 cur_y 120.38710188 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.75097334051615
------------------------------
alpha: 15.75170665962358
alpha2: 15.75170665962358
modified alpha: 15.75170665962358
delta2 :  15.188000989929316
del: 1727.1933448825087
x: 89.9004985098 y: 120.37600327 yaw: 158.98974698869677
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.24141171957106
cur_x: 89.9004985098 cur_y 120.37600327 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.75350587047934
------------------------------
alpha: 15.743252859176096
alpha2: 15.743252859176096
modified alpha: 15.743252859176096
delta2 :  15.180422679627561
del: 1727.1049312623215
x: 89.8828015616 y: 120.376003079 yaw: 158.9732674930808
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.23082284868542
cur_x: 89.8828015616 cur_y 120.376003079 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.74809821851478
------------------------------
alpha: 15.721365711595581
alpha2: 15.721365711595581
modified alpha: 15.721365711595581
delta2 :  15.1607982115296
del: 1726.875979134512
x: 89.9181956975 y: 120.353806239 yaw: 159.0172128147234
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2342191171643
cur_x: 89.9181956975 cur_y 120.353806239 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.7639790026568
------------------------------
alpha: 15.781191817380204
alpha2: 15.781191817380204
modified alpha: 15.781191817380204
delta2 :  15.214425885074158
del: 1727.5016353258652
x: 89.9181956975 y: 120.353806239 yaw: 159.01171964951808
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2342191171643
cur_x: 89.9181956975 cur_y 120.353806239 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.7639790026568
------------------------------
alpha: 15.775698652174896
alpha2: 15.775698652174896
modified alpha: 15.775698652174896
delta2 :  15.20950364824596
del: 1727.4442092295362
x: 89.935892885 y: 120.331609209 yaw: 158.98425382349146
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.22703153544683
cur_x: 89.935892885 cur_y 120.331609209 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.7744531371147
------------------------------
alpha: 15.758706960606162
alpha2: 15.758706960606162
modified alpha: 15.758706960606162
delta2 :  15.194275677131976
del: 1727.2665495665397
x: 89.9270444107 y: 120.331609114 yaw: 159.02819914513404
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.22173434104386
cur_x: 89.9270444107 cur_y 120.331609114 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.77174988597162
------------------------------
alpha: 15.799949031105655
alpha2: 15.799949031105655
modified alpha: 15.799949031105655
delta2 :  15.231230841378252
del: 1727.697693149413
x: 89.9978324454 y: 120.309412656 yaw: 159.01171964951808
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.24634643987943
cur_x: 89.9978324454 cur_y 120.309412656 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.79844046889906
------------------------------
alpha: 15.810160118417144
alpha2: 15.810160118417144
modified alpha: 15.810160118417144
delta2 :  15.24037737298252
del: 1727.804402684796
x: 89.9889839716 y: 120.30941256 yaw: 159.0007333191074
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2410462783814
cur_x: 89.9889839716 cur_y 120.30941256 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.7957384115116
------------------------------
alpha: 15.796471730619004
alpha2: 15.796471730619004
modified alpha: 15.796471730619004
delta2 :  15.228115779609697
del: 1727.6613507621132
x: 89.9624385491 y: 120.309412274 yaw: 159.0007333191074
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.22514779963214
cur_x: 89.9624385491 cur_y 120.309412274 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.78763109477877
------------------------------
alpha: 15.788364413886171
alpha2: 15.788364413886171
modified alpha: 15.788364413886171
delta2 :  15.220852455670027
del: 1727.576611982817
x: 90.0243781075 y: 120.287215721 yaw: 158.96228116267017
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.24447716842428
cur_x: 90.0243781075 cur_y 120.287215721 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.81161703069618
------------------------------
alpha: 15.773898193366364
alpha2: 15.773898193366364
modified alpha: 15.773898193366364
delta2 :  15.207890239843865
del: 1727.4253861315117
x: 89.9889840911 y: 120.29831395 yaw: 158.9458016670542
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.23215899734058
cur_x: 89.9889840911 cur_y 120.29831395 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.79827374633226
------------------------------
alpha: 15.744075413386469
alpha2: 15.744075413386469
modified alpha: 15.744075413386469
delta2 :  15.181160086444885
del: 1727.113534341857
x: 89.9978329248 y: 120.265018215 yaw: 158.93481533664357
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.21080033516026
cur_x: 89.9978329248 cur_y 120.265018215 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.80858389036416
------------------------------
alpha: 15.743399227007728
alpha2: 15.743399227007728
modified alpha: 15.743399227007728
delta2 :  15.180553896664579
del: 1727.1064621277535
x: 89.953590312 y: 120.287214957 yaw: 158.92932217143826
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.20207219646463
cur_x: 89.953590312 cur_y 120.287214957 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.78999868024482
------------------------------
alpha: 15.71932085168308
alpha2: 15.71932085168308
modified alpha: 15.71932085168308
delta2 :  15.158964453949567
del: 1726.8545852960783
x: 90.0951667424 y: 120.209526212 yaw: 158.9403085018489
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.22472919734827
cur_x: 90.0951667424 cur_y 120.209526212 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.85098692126363
------------------------------
alpha: 15.79129542311253
alpha2: 15.79129542311253
modified alpha: 15.79129542311253
delta2 :  15.223478430588678
del: 1727.6072483568678
x: 90.1040152166 y: 120.209526308 yaw: 158.9677743278755
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.23003618865508
cur_x: 90.1040152166 cur_y 120.209526308 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.85368732178323
------------------------------
alpha: 15.821461649658744
alpha2: 15.821461649658744
modified alpha: 15.821461649658744
delta2 :  15.250499198801874
del: 1727.9224906526886
x: 90.1659548968 y: 120.176231147 yaw: 158.96228116267017
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.24056028626393
cur_x: 90.1659548968 cur_y 120.176231147 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.88020399441689
------------------------------
alpha: 15.842485157087054
alpha2: 15.842485157087054
modified alpha: 15.842485157087054
delta2 :  15.269324077461716
del: 1728.1421142370534
x: 90.2101973908 y: 120.165133014 yaw: 158.9677743278755
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.25824072424436
cur_x: 90.2101973908 cur_y 120.165133014 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.89623819097791
------------------------------
alpha: 15.8640125188534
alpha2: 15.8640125188534
modified alpha: 15.8640125188534
delta2 :  15.288594588369971
del: 1728.3669368643164
x: 90.2721369508 y: 120.142936464 yaw: 158.95129483225955
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.27768926814116
cur_x: 90.2721369508 cur_y 120.142936464 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.9202048227173
------------------------------
alpha: 15.871499654976844
alpha2: 15.871499654976844
modified alpha: 15.871499654976844
delta2 :  15.295295487997077
del: 1728.4451140266326
x: 90.2809856683 y: 120.120739338 yaw: 159.0007333191074
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2652600984058
cur_x: 90.2809856683 cur_y 120.120739338 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.92798640902194
------------------------------
alpha: 15.928719728129352
alpha2: 15.928719728129352
modified alpha: 15.928719728129352
delta2 :  15.346484395721124
del: 1729.0423179500797
x: 90.3163798057 y: 120.098542501 yaw: 158.99524015390213
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2687870851376
cur_x: 90.3163798057 cur_y 120.098542501 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.94385940284675
------------------------------
alpha: 15.939099556748886
alpha2: 15.939099556748886
modified alpha: 15.939099556748886
delta2 :  15.355765911853986
del: 1729.1506023049633
x: 90.3429254692 y: 120.076345566 yaw: 158.99524015390213
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.2670055165441
cur_x: 90.3429254692 cur_y 120.076345566 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.95703575989155
------------------------------
alpha: 15.95227591379367
alpha2: 15.95227591379367
modified alpha: 15.95227591379367
delta2 :  15.367546168531597
del: 1729.2880386328686
x: 90.519896167 y: 119.965361382 yaw: 158.9732674930808
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.28486129180715
cur_x: 90.519896167 cur_y 119.965361382 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -127.03638885396782
------------------------------
alpha: 16.009656347048633
alpha2: 16.009656347048633
modified alpha: 16.009656347048633
delta2 :  15.418822297307868
del: 1729.8862601352585
x: 90.7411092414 y: 119.854377682 yaw: 158.9677743278755
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.32970683111435
cur_x: 90.7411092414 cur_y 119.854377682 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -127.12916912133849
------------------------------
alpha: 16.096943449213995
alpha2: 16.096943449213995
modified alpha: 16.096943449213995
delta2 :  15.496746756667653
del: 1730.7953788277894
x: 90.8295947153 y: 119.787786982 yaw: 158.98974698869677
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.33006747180804
cur_x: 90.8295947153 cur_y 119.787786982 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -127.17137676308229
------------------------------
alpha: 16.16112375177906
alpha2: 16.16112375177906
modified alpha: 16.16112375177906
delta2 :  15.553983641067587
del: 1731.4631424791219
x: 90.9623228072 y: 119.698999544 yaw: 158.99524015390207
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 150.33959778579947
cur_x: 90.9623228072 cur_y 119.698999544 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -127.2321283909334
------------------------------
alpha: 16.227368544835457
alpha2: 16.227368544835457
modified alpha: 16.227368544835457
delta2 :  15.613008835312808
del: 1732.151769745316
x: 88.3431624526 y: 120.808832433 yaw: 159.0227059799287
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 149.66391798285795
cur_x: 88.3431624526 cur_y 120.808832433 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -126.17666454955797
------------------------------
alpha: 15.199370529486686
alpha2: 15.199370529486686
modified alpha: 15.199370529486686
delta2 :  14.691073524586818
del: 1721.3958577868461
x: 86.1487316608 y: 121.707796925 yaw: 159.04467864075
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 149.11201091461123
cur_x: 86.1487316608 cur_y 121.707796925 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -125.29209983132883
------------------------------
alpha: 14.336778472078805
alpha2: 14.336778472078805
modified alpha: 14.336778472078805
delta2 :  13.90788203638649
del: 1712.2586237578423
x: 84.3170897008 y: 122.506878159 yaw: 159.06665130157128
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 148.71888518917402
cur_x: 84.3170897008 cur_y 122.506878159 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -124.53824187648485
------------------------------
alpha: 13.60489317805613
alpha2: 13.60489317805613
modified alpha: 13.60489317805613
delta2 :  13.23677395349766
del: 1704.4290294574728
x: 82.6889639174 y: 123.20607432 yaw: 159.10510345800853
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 148.3819446664008
cur_x: 82.6889639174 cur_y 123.20607432 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -123.86728280886757
------------------------------
alpha: 12.9723862668761
alpha2: 12.9723862668761
modified alpha: 12.9723862668761
delta2 :  12.652100167204553
del: 1697.6078352840532
x: 81.2908995081 y: 123.816484153 yaw: 159.1600351100617
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 148.11729166683688
cur_x: 81.2908995081 cur_y 123.816484153 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -123.2866379005252
------------------------------
alpha: 12.446673010586892
alpha2: 12.446673010586892
modified alpha: 12.446673010586892
delta2 :  12.162948671093973
del: 1691.9010678294296
x: 80.0167146273 y: 124.349205135 yaw: 159.1600351100617
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.86953519013596
cur_x: 80.0167146273 cur_y 124.349205135 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -122.76062967657789
------------------------------
alpha: 11.920664786639577
alpha2: 11.920664786639577
modified alpha: 11.920664786639577
delta2 :  11.670716555631307
del: 1686.1583598156985
x: 78.9106514593 y: 124.815336239 yaw: 159.2314462577309
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.66773200059453
cur_x: 78.9106514593 cur_y 124.815336239 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -122.30185999927207
------------------------------
alpha: 11.533306257002977
alpha2: 11.533306257002977
modified alpha: 11.533306257002977
delta2 :  11.306491088415973
del: 1681.9090626981863
x: 77.9815582114 y: 125.2370747 yaw: 159.26991367296037
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.53117738436046
cur_x: 77.9815582114 cur_y 125.2370747 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -121.90934554124753
------------------------------
alpha: 11.179259214207917
alpha2: 11.179259214207917
modified alpha: 11.179259214207917
delta2 :  10.97233337306468
del: 1678.010556019088
x: 77.0701623044 y: 125.625517596 yaw: 159.26991367296037
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.382429715951
cur_x: 77.0701623044 cur_y 125.625517596 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -121.5287536338615
------------------------------
alpha: 10.79866730682187
alpha2: 10.79866730682187
modified alpha: 10.79866730682187
delta2 :  10.611821220575962
del: 1673.8045809067196
x: 76.273796466 y: 126.025060254 yaw: 159.26991367296037
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.30922523533266
cur_x: 76.273796466 cur_y 126.025060254 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -121.18346749359984
------------------------------
alpha: 10.453381166560206
alpha2: 10.453381166560206
modified alpha: 10.453381166560206
delta2 :  10.28361717059089
del: 1669.9755336568937
x: 75.5482190517 y: 126.358011968 yaw: 159.26442050775503
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.22051687953163
cur_x: 75.5482190517 cur_y 126.358011968 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -120.87479017231996
------------------------------
alpha: 10.139210680074996
alpha2: 10.139210680074996
modified alpha: 10.139210680074996
delta2 :  9.984076425505977
del: 1666.480891630903
x: 74.8757326976 y: 126.668766998 yaw: 159.2754068381657
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.14398349852266
cur_x: 74.8757326976 cur_y 126.668766998 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -120.58794518035236
------------------------------
alpha: 9.863352018518071
alpha2: 9.863352018518071
modified alpha: 9.863352018518071
delta2 :  9.720364311169654
del: 1663.4042502969792
x: 74.2209434317 y: 126.968423632 yaw: 159.3028726641923
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.07049004969588
cur_x: 74.2209434317 cur_y 126.968423632 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -120.30894291392846
------------------------------
alpha: 9.611815578120769
alpha2: 9.611815578120769
modified alpha: 9.611815578120769
delta2 :  9.479347093384808
del: 1660.592382756156
x: 73.663487639 y: 127.234785342 yaw: 159.34681798583486
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 147.02040678810175
cur_x: 73.663487639 cur_y 127.234785342 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -120.0690022124614
------------------------------
alpha: 9.415820198296245
alpha2: 9.415820198296245
modified alpha: 9.415820198296245
delta2 :  9.29118808730553
del: 1658.3971943518977
x: 73.1414258478 y: 127.490048792 yaw: 159.37977697706677
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.98088554628885
cur_x: 73.1414258478 cur_y 127.490048792 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -119.8430234338175
------------------------------
alpha: 9.222800410884275
alpha2: 9.222800410884275
modified alpha: 9.222800410884275
delta2 :  9.105583347609292
del: 1656.2318057221084
x: 72.6724552725 y: 127.700918292 yaw: 159.42921546391466
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.9313114618741
cur_x: 72.6724552725 cur_y 127.700918292 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -119.64347992145697
------------------------------
alpha: 9.072695385371617
alpha2: 9.072695385371617
modified alpha: 9.072695385371617
delta2 :  8.961040818317473
del: 1654.5454762137038
x: 72.2388784922 y: 127.922886737 yaw: 159.46766762035193
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.9105868105028
cur_x: 72.2388784922 cur_y 127.922886737 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -119.45369713179863
------------------------------
alpha: 8.921364752150566
alpha2: 8.921364752150566
modified alpha: 8.921364752150566
delta2 :  8.815140304526816
del: 1652.8433035528128
x: 71.8318472292 y: 128.133756824 yaw: 159.4566812899413
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.89477156825714
cur_x: 71.8318472292 cur_y 128.133756824 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -119.27501155237202
------------------------------
alpha: 8.731692842313294
alpha2: 8.731692842313294
modified alpha: 8.731692842313294
delta2 :  8.632026215366167
del: 1650.7069725126053
x: 71.4336644513 y: 128.344627005 yaw: 159.42372229870935
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.88468843940672
cur_x: 71.4336644513 cur_y 128.344627005 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -119.0993051967648
------------------------------
alpha: 8.523027495474167
alpha2: 8.523027495474167
modified alpha: 8.523027495474167
delta2 :  8.43026238273729
del: 1648.353061131935
x: 71.0531787183 y: 128.544398746 yaw: 159.46766762035193
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.87483329292243
cur_x: 71.0531787183 cur_y 128.544398746 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.93171278587377
------------------------------
alpha: 8.399380406225703
alpha2: 8.399380406225703
modified alpha: 8.399380406225703
delta2 :  8.310552886585985
del: 1646.956450343503
x: 70.6992384956 y: 128.733072118 yaw: 159.51161294199446
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.86928263184652
cur_x: 70.6992384956 cur_y 128.733072118 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.7752607164786
------------------------------
alpha: 8.28687365847307
alpha2: 8.28687365847307
modified alpha: 8.28687365847307
delta2 :  8.201532215150433
del: 1645.6845425100885
x: 70.4160864773 y: 128.86625305 yaw: 159.50062661158384
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8500473609786
cur_x: 70.4160864773 cur_y 128.86625305 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.65341324451471
------------------------------
alpha: 8.154039856098535
alpha2: 8.154039856098535
modified alpha: 8.154039856098535
delta2 :  8.072697220696373
del: 1644.181467574791
x: 70.1329344711 y: 128.999433991 yaw: 159.47865395076255
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.83147641973537
cur_x: 70.1329344711 cur_y 128.999433991 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.53153440159939
------------------------------
alpha: 8.01018835236195
alpha2: 8.01018835236195
modified alpha: 8.01018835236195
delta2 :  7.933035189720392
del: 1642.5520772134046
x: 69.8940248874 y: 129.121516702 yaw: 159.4621744551466
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8248643462459
cur_x: 69.8940248874 cur_y 129.121516702 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.42687138113081
------------------------------
alpha: 7.889045836277404
alpha2: 7.889045836277404
modified alpha: 7.889045836277404
delta2 :  7.81530871942813
del: 1641.1786017266616
x: 69.6285697344 y: 129.26579642 yaw: 159.44569495953064
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8256920549965
cur_x: 69.6285697344 cur_y 129.26579642 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.30897095392183
------------------------------
alpha: 7.75466591345247
alpha2: 7.75466591345247
modified alpha: 7.75466591345247
delta2 :  7.684600061600544
del: 1639.6536673853398
x: 69.363114773 y: 129.387878924 yaw: 159.45118812473595
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8075778137698
cur_x: 69.363114773 cur_y 129.387878924 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.19516497948038
------------------------------
alpha: 7.646353104216331
alpha2: 7.646353104216331
modified alpha: 7.646353104216331
delta2 :  7.579157249133156
del: 1638.4235012398867
x: 69.1419021434 y: 129.509961805 yaw: 159.44020179432533
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.81087438834666
cur_x: 69.1419021434 cur_y 129.509961805 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.09656512343764
------------------------------
alpha: 7.536766917762975
alpha2: 7.536766917762975
modified alpha: 7.536766917762975
delta2 :  7.472394967278311
del: 1637.1779412849137
x: 68.9383865405 y: 129.620946226 yaw: 159.46766762035193
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.81311535209247
cur_x: 68.9383865405 cur_y 129.620946226 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -118.00610147764519
------------------------------
alpha: 7.4737690979971205
alpha2: 7.4737690979971205
modified alpha: 7.4737690979971205
delta2 :  7.41098458332644
del: 1636.461486805475
x: 68.7260226616 y: 129.709733358 yaw: 159.47865395076255
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.79196544359291
cur_x: 68.7260226616 cur_y 129.709733358 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.91664528944833
------------------------------
alpha: 7.395299240210875
alpha2: 7.395299240210875
modified alpha: 7.395299240210875
delta2 :  7.334455704593783
del: 1635.5686498869275
x: 68.5490523702 y: 129.83181662 yaw: 159.4566812899413
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8171420093376
cur_x: 68.5490523702 cur_y 129.83181662 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.8333130740817
------------------------------
alpha: 7.289994364022988
alpha2: 7.289994364022988
modified alpha: 7.289994364022988
delta2 :  7.23169289528771
del: 1634.3697504450233
x: 68.3455368743 y: 129.931702445 yaw: 159.46766762035193
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8106253335026
cur_x: 68.3455368743 cur_y 129.931702445 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.74487493587482
------------------------------
alpha: 7.212542556226737
alpha2: 7.212542556226737
modified alpha: 7.212542556226737
delta2 :  7.156065426833547
del: 1633.4874299797248
x: 68.1420212944 y: 130.042686886 yaw: 159.4566812899413
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8142890815306
cur_x: 68.1420212944 cur_y 130.042686886 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.6544186517139
------------------------------
alpha: 7.111099941655198
alpha2: 7.111099941655198
modified alpha: 7.111099941655198
delta2 :  7.056954793869351
del: 1632.331139261809
x: 68.0004451442 y: 130.131474615 yaw: 159.44569495953064
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.82731770779998
cur_x: 68.0004451442 cur_y 130.131474615 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.58940211342745
------------------------------
alpha: 7.035097072958109
alpha2: 7.035097072958109
modified alpha: 7.035097072958109
delta2 :  6.982656864736216
del: 1631.4643300885891
x: 67.8234752336 y: 130.209163448 yaw: 159.4127359682987
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.81433866831816
cur_x: 67.8234752336 cur_y 130.209163448 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.5141495138421
------------------------------
alpha: 6.92688548214079
alpha2: 6.92688548214079
modified alpha: 6.92688548214079
delta2 :  6.876811093061066
del: 1630.229462752379
x: 67.6818990026 y: 130.309049795 yaw: 159.36879064665612
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.83762430337487
cur_x: 67.6818990026 cur_y 130.309049795 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.44714943497547
------------------------------
alpha: 6.815940081631595
alpha2: 6.815940081631595
modified alpha: 6.815940081631595
delta2 :  6.768217067375127
del: 1628.9625324527099
x: 67.4960807249 y: 130.375639952 yaw: 159.34132482062952
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.81119986630728
cur_x: 67.4960807249 cur_y 130.375639952 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.37081473151471
------------------------------
alpha: 6.712139552144237
alpha2: 6.712139552144237
modified alpha: 6.712139552144237
delta2 :  6.666549431426915
del: 1627.776410033314
x: 67.3545046795 y: 130.453329082 yaw: 159.31935215980826
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8151912074883
cur_x: 67.3545046795 cur_y 130.453329082 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.30780995332714
------------------------------
alpha: 6.627162113135398
alpha2: 6.627162113135398
modified alpha: 6.627162113135398
delta2 :  6.583270512297901
del: 1626.8048226434755
x: 67.2217772789 y: 130.508821064 yaw: 159.35780431624548
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.80367746125674
cur_x: 67.2217772789 cur_y 130.508821064 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.25184505901156
------------------------------
alpha: 6.609649375257021
alpha2: 6.609649375257021
modified alpha: 6.609649375257021
delta2 :  6.566102542527874
del: 1626.6045296628251
x: 67.0978983417 y: 130.564313119 yaw: 159.34132482062952
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.79634812296035
cur_x: 67.0978983417 cur_y 130.564313119 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.1989432505467
------------------------------
alpha: 6.540268071176229
alpha2: 6.540268071176229
modified alpha: 6.540268071176229
delta2 :  6.498069553558325
del: 1625.8108114581805
x: 67.0094132631 y: 130.619805462 yaw: 159.28639316857632
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.8052963784696
cur_x: 67.0094132631 cur_y 130.619805462 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.1583281918284
------------------------------
alpha: 6.4447213604047136
alpha2: 6.4447213604047136
modified alpha: 6.4447213604047136
delta2 :  6.404334101608885
del: 1624.717231185437
x: 66.9032313462 y: 130.664199052 yaw: 159.2699136729604
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.79637351935284
cur_x: 66.9032313462 cur_y 130.664199052 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.11354476756986
------------------------------
alpha: 6.383458440530262
alpha2: 6.383458440530262
modified alpha: 6.383458440530262
delta2 :  6.344205068592715
del: 1624.0157258002482
x: 66.7882010565 y: 130.697493962 yaw: 159.30836582939762
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.77363090216846
cur_x: 66.7882010565 cur_y 130.697493962 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.06765174082803
------------------------------
alpha: 6.376017570225628
alpha2: 6.376017570225628
modified alpha: 6.376017570225628
delta2 :  6.336900468161298
del: 1623.9305054618817
x: 66.6997161541 y: 130.730789085 yaw: 159.28090000337102
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.76304490532658
cur_x: 66.6997161541 cur_y 130.730789085 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -117.03097639722051
------------------------------
alpha: 6.3118764005915295
alpha2: 6.3118764005915295
modified alpha: 6.3118764005915295
delta2 :  6.273921024936745
del: 1623.1957452909287
x: 66.6200797207 y: 130.764084281 yaw: 159.26442050775503
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.75653566293505
cur_x: 66.6200797207 cur_y 130.764084281 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.99737396048906
------------------------------
alpha: 6.261794468244091
alpha2: 6.261794468244091
modified alpha: 6.261794468244091
delta2 :  6.224730157315392
del: 1622.6218518353462
x: 66.5492918365 y: 130.786280936 yaw: 159.24792575334686
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.74419758579685
cur_x: 66.5492918365 cur_y 130.786280936 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.96881274674112
------------------------------
alpha: 6.216738500087985
alpha2: 6.216738500087985
modified alpha: 6.216738500087985
delta2 :  6.18046392163693
del: 1622.1054124190975
x: 66.4785038647 y: 130.819576204 yaw: 159.22595309252557
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.7417902112164
cur_x: 66.4785038647 cur_y 130.819576204 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.93828337228462
------------------------------
alpha: 6.1642364648101875
alpha2: 6.1642364648101875
modified alpha: 6.1642364648101875
delta2 :  6.128868006583812
del: 1621.503460076811
x: 66.3811704161 y: 130.863969871 yaw: 159.20398043170428
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.73731085268406
cur_x: 66.3811704161 cur_y 130.863969871 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.89654892271945
------------------------------
alpha: 6.100529354423713
alpha2: 6.100529354423713
modified alpha: 6.100529354423713
delta2 :  6.066240151631794
del: 1620.7728017690376
x: 66.2926856988 y: 130.875067778 yaw: 159.18750093608833
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.70720344643158
cur_x: 66.2926856988 cur_y 130.875067778 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.86376916403978
------------------------------
alpha: 6.051270100128107
alpha2: 6.051270100128107
modified alpha: 6.051270100128107
delta2 :  6.017800300715312
del: 1620.207670175012
x: 66.2484432934 y: 130.886166037 yaw: 159.18750093608833
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.69711891715923
cur_x: 66.2484432934 cur_y 130.886166037 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.846395392685
------------------------------
alpha: 6.033896328773324
alpha2: 6.033896328773324
modified alpha: 6.033896328773324
delta2 :  6.000712414744071
del: 1620.0083115053476
x: 66.2042008026 y: 130.908362907 yaw: 159.17651460567768
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.69695185272693
cur_x: 66.2042008026 cur_y 130.908362907 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.82706277584174
------------------------------
alpha: 6.00357738151942
alpha2: 6.00357738151942
modified alpha: 6.00357738151942
delta2 :  5.970888489886039
del: 1619.660365715337
x: 66.1422613835 y: 130.930559637 yaw: 159.14355561444575
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.68882093626507
cur_x: 66.1422613835 cur_y 130.930559637 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.8015607283629
------------------------------
alpha: 5.94511634280866
alpha2: 5.94511634280866
modified alpha: 5.94511634280866
delta2 :  5.913368119590669
del: 1618.9892947285578
x: 66.1334130086 y: 130.919460957 yaw: 159.1325692840351
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.67492482810297
cur_x: 66.1334130086 cur_y 130.919460957 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.80043047260847
------------------------------
alpha: 5.932999756643568
alpha2: 5.932999756643568
modified alpha: 5.932999756643568
delta2 :  5.901444228237735
del: 1618.8501826627735
x: 66.0449281166 y: 130.952756086 yaw: 159.11608978841915
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.66477715029995
cur_x: 66.0449281166 cur_y 130.952756086 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.7637116153864
------------------------------
alpha: 5.879801403805544
alpha2: 5.879801403805544
modified alpha: 5.879801403805544
delta2 :  5.849082757475793
del: 1618.2392988372176
x: 65.9918371612 y: 130.974952888 yaw: 159.13256928403513
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.66069976585794
cur_x: 65.9918371612 cur_y 130.974952888 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.7412876577713
------------------------------
alpha: 5.873856941806423
alpha2: 5.873856941806423
modified alpha: 5.873856941806423
delta2 :  5.843230887395262
del: 1618.1710270196113
x: 65.894503805 y: 131.00824795 yaw: 159.08862396239257
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.6466728655283
cur_x: 65.894503805 cur_y 131.00824795 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.70147279409052
------------------------------
alpha: 5.790096756483109
alpha2: 5.790096756483109
modified alpha: 5.790096756483109
delta2 :  5.760755799986127
del: 1617.2088176665047
x: 65.8148671998 y: 131.063740375 yaw: 159.0886239623926
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.66049497227613
cur_x: 65.8148671998 cur_y 131.063740375 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.66393757237854
------------------------------
alpha: 5.752561534771132
alpha2: 5.752561534771132
modified alpha: 5.752561534771132
delta2 :  5.723784692332984
del: 1616.777488077218
x: 65.7529278729 y: 131.074838496 yaw: 159.0501718059553
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.6426295816209
cur_x: 65.7529278729 cur_y 131.074838496 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.64036456195004
------------------------------
alpha: 5.690536367905338
alpha2: 5.690536367905338
modified alpha: 5.690536367905338
delta2 :  5.662675888042837
del: 1616.0645520271664
x: 65.6821397314 y: 131.130330992 yaw: 159.06115813636595
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.6605167920933
cur_x: 65.6821397314 cur_y 131.130330992 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.60592494426807
------------------------------
alpha: 5.667083080634001
alpha2: 5.667083080634001
modified alpha: 5.667083080634001
delta2 :  5.639564003223225
del: 1615.7949133709376
x: 65.6644428063 y: 131.130330853 yaw: 159.09411712759788
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.6525919259108
cur_x: 65.6644428063 cur_y 131.130330853 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.59974308752214
------------------------------
alpha: 5.693860215120026
alpha2: 5.693860215120026
modified alpha: 5.693860215120026
delta2 :  5.6659511254441846
del: 1616.1027631301822
x: 65.6378973284 y: 131.141429255 yaw: 159.07763763198193
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.65063256825132
cur_x: 65.6378973284 cur_y 131.141429255 target_x: 0.0 target_y: 0.0 atan2((target_y - cur_y), (target_x - cur_x): -116.58852809910412
------------------------------
alpha: 5.666165731086039
alpha2: 5.666165731086039
modified alpha: 5.666165731086039
delta2 :  5.638659950684549
del: 1615.7843660913197
x: 65.5848063782 y: 131.163626058 yaw: 159.06115813636595
index: 0
speed: 0.0
target_x: 0.0 target_y: 0.0
hit the target: 146.64673071184671
cur_x: 65.5848063782 cur_y 131.163626058